#Improved Buildings

############################
# Military Buildings
############################

fortress_building = {
	fort_level = 1
	local_defensive = 0.05
	local_manpower_modifier = -0.05
	local_country_civilization_value = 2
	cost = 160
	time = 720

	modification_display = {
		0 = fort_level
	}
#AI handles fort building in code. It's too complicated to script this
}

fortress_ramparts_building = {
	local_combat_width_modifier = -3
	local_defensive = 0.5
	local_hostile_attrition = 1
	local_population_capacity_modifier = -0.05
	cost = 160
	time = 720

	max_amount = 1

	potential = {
		has_city_status = yes
	}

	allow = {
		AND = {
			exists = owner
			owner = {
				invention = global_defensive_inv_3
			}
		}
		fort_level >= 1
	}

	ai_will_do = {
		modifier = {
			add = {
				value = fort_level
				multiply = 8
			}
		}
		modifier = {
			has_expensive_trade_good = yes
			add = -50
		}
	}

	modification_display = {
		0 = local_combat_width_modifier
	}

}

port_building = {
	local_base_trade_routes = 0.25
	local_ship_recruit_speed = 0.15
	local_migration_speed = 0.1
	local_migration_attraction = 0.1
	local_country_civilization_value = 3

	allow = {
		can_have_port = yes
	}

	cost = 160
	time = 180

	modification_display = {
		0 = local_base_trade_routes
	}

	chance = {
		modifier = {
			num_of_port_building > 0
			num_of_port_building < 3
			add = 5
		}
		modifier = {
			num_of_port_building >= 2
			add = 5
		}
		modifier = {
			owner = { num_of_ports < 1 }
			add = 5
		}
		modifier = {
			owner = { num_of_ports = 1 }
			add = 3
		}
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = -1.5
		}
		modifier = {
			has_city_status = no
			add = -3
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_commerce_building_sv
			}
		}
	}

}


military_harbor_building = { #Military Harbor [UNIQUE]
	local_ship_recruit_speed = 0.5
	local_ship_start_experience = 40
	local_country_civilization_value = 5


	cost = 320
	time = 360
	max_amount = 1

	potential = {
		has_city_status = yes
	}

	allow = {
		is_port = yes
	}

	modification_display = {
		0 = local_ship_recruit_speed
		1 = local_ship_start_experience
	}

	chance = {
		modifier = {
			trade_goods = wood
			add = 10
		}
		modifier = {
			is_port = yes
			add = 5
		}
		modifier = {
			num_of_port_building >= 2
			add = 5
		}
		modifier = {
			num_of_port_building >= 3
			add = 10
		}
	}
}

foundry_building = { #Foundry
	base_resources = 1	
	local_slaves_output = 0.05
	local_freemen_output = 0.05
	local_country_civilization_value = 5
	cost = 320
	time = 360

	max_amount = 1

	potential = {
		has_city_status = yes
	}

	allow = {
		AND = {
			exists = owner
			owner = {
				invention = centralised_production_inv
			}
		}
	}

	modification_display = {
		0 = value_num_of_goods_produced
		1 = local_freemen_output
	}

	chance = {
		modifier = {
			add = 15
		}
		modifier = {
			add = 10
			is_capital = yes
		}
		modifier = {
			add = {
				value = 1
				multiply = num_of_freemen
			}
		}
		modifier = {
			has_expensive_trade_good = yes
			add = 5
		}
	}
}

military_building = { #Conscription Camp
	local_manpower_modifier = 0.075
	local_country_civilization_value = 2

	cost = 80
	time = 180

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = value_manpower
		1 = local_cohort_start_experience
	}

	chance = {
		modifier = {
			add = {
				value = province_manpower_income
				multiply = {
					value = 25
				}
			}
		}
		modifier = {
			add = {
				value = 1
				multiply = num_of_freemen
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_freemen_building_sv
			}
		}
		modifier = {
			has_expensive_trade_good = yes
			add = -50
		}
	}
}


##############################
# Research
##############################

library_building = { #Library
	local_research_points_modifier = 0.05
	local_pop_conversion_speed_modifier = 0.025
	local_country_civilization_value = 2

	cost = 80
	time = 180

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = research_points_modifier
		1 = local_monthly_civilization
	}

	chance = {
		modifier = {
			add = 5
			is_capital = yes
		}
		modifier = {
			add = {
				value = 1
			  multiply = num_of_nobles
			}
		}
		modifier = {
			add = {
				value = 0.5
			  multiply = num_of_citizen
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_library_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_nobles_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_citizen_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_academy_building_sv
			}
		}
	}

}

academy_building = { #Academy
	local_citizen_output = 0.05
	local_nobles_output = 0.05
	local_pop_promotion_speed = 0.5
	local_country_civilization_value = 2

	cost = 80
	time = 180

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = local_nobles_output
		1 = local_citizen_output
		2 = local_pop_promotion_speed
	}

	chance = {
		modifier = {
			add = 5
			is_capital = yes
		}
		modifier = {
			add = {
				value = 1
			  multiply = num_of_nobles
			}
		}
		modifier = {
			add = {
				value = 0.75
			  multiply = num_of_citizen
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_nobles_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_citizen_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_library_building_sv
			}
		}
	}

}

##############################
# Trade Buildings
##############################

commerce_building = { #Commercial District
	local_base_trade_routes_modifier = 0.075
	local_base_trade_routes = 0.2
	local_pop_assimilation_speed_modifier = 0.025
	local_country_civilization_value = 2

	cost = 80
	time = 180

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = local_base_trade_routes_modifier
	}

	chance = {
		modifier = {
			add = 5
			is_capital = yes
		}
		modifier = {
			add = 5
			is_state_capital = yes
		}
		modifier = {
			add = {
				value = 1.25
				multiply = num_of_nobles
			}
		}
		modifier = {
			add = {
				value = 0.25
				multiply = num_of_citizen
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_nobles_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_citizen_building_sv
			}
		}
		modifier = {
			add = {
				value = 5
				multiply = num_of_port_building
			}
		}
	}
}

#################################
# Tax/Production Buildings
################################

town_hall_building = { #Tax Office
	local_tax_modifier = 0.15
	local_country_civilization_value = 2

	cost = 80
	time = 180

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = local_tax_modifier
		1 = local_pop_demotion_speed
	}

	chance = {
		modifier = {
			add = {
				value = province_tax_income
				multiply = {
					value = 2
				}
			}
		}
		modifier = {
			add = {
				value = 0.5
				multiply = num_of_slaves
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_workshop_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_slave_building_sv
			}
		}
	}
}

workshop_building = { #Production District
	local_goods_from_slaves = -1
	local_slaves_happyness = 0.06
	local_migration_attraction = 3
	local_country_civilization_value = 3
	
	cost = 160
	time = 180

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = local_goods_from_slaves
		1 = local_slaves_outpout
	}

	chance = {
		modifier = {
			add = {
				value = 1
			 	multiply = num_of_slaves
			}
		}
		modifier = {
			add = 3
			num_of_slaves > 14
		}
		modifier = {
			add = 3
			num_of_slaves > 18
		}
		modifier = {
			add = -20
			num_of_slaves < 7
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_slave_building_sv
			}
		}
	}
}

############################
# Happiness Buildings
############################

temple_building = {
	local_pop_conversion_speed = 2
	local_happiness_for_same_religion_modifier = 0.1
	city_monthly_state_loyalty = 0.03
	local_country_civilization_value = 5

	max_amount = 1

	cost = 320
	time = 360

	potential = {
		has_city_status = yes
	}

	allow = {
		AND = {
			exists = owner
			owner = {
				invention = global_unrest_inv_2
			}
		}
	}

	modification_display = {
		0 = local_happiness_for_same_religion_modifier
		1 = local_pop_conversion_speed
	}

	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			add = 10
			NOT = {dominant_province_religion = owner.religion}
		}
		modifier = {
			add = {
				value = 0.5
				multiply = num_other_religion
			}
		}
		modifier = {
			num_of_nobles > 0
			add = 10
		}
		modifier = {
			num_of_citizen > 0
			add = 10
		}
		modifier = {
			num_of_freemen > 0
			add = 10
		}
		modifier = {
			num_of_nobles > 0
			add = {
				value = nobles_happiness
				multiply = -10
			}
		}
		modifier = {
			num_of_citizen > 0
			add = {
				value = citizen_happiness
				multiply = -10
			}
		}
		modifier = {
			num_of_freemen > 0
			add = {
				value = freemen_happiness
				multiply = -10
			}
		}
	}
}

theathre_building = { #Theater
	local_pop_assimilation_speed = 2
	local_happiness_for_same_culture_modifier = 0.1
	city_monthly_state_loyalty = 0.03
	local_country_civilization_value = 5

	cost = 320
	time = 360

	max_amount = 1

	potential = {
		has_city_status = yes
	}

	allow = {
		AND = {
			exists = owner
			owner = {
				invention = agressive_expansion_monthly_decay_inv_3
			}
		}
	}

	modification_display = {
		0 = local_happiness_for_same_culture_modifier
		1 = local_pop_assimilation_speed
	}

	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			NOT = { dominant_province_culture_group = owner.culture_group }
			add = 10
		}
		modifier = {
			add = {
				value = 0.3
				multiply = num_foreign_culture
			}
		}
		modifier = {
			num_of_nobles > 0
			add = 10
		}
		modifier = {
			num_of_citizen > 0
			add = 10
		}
		modifier = {
			num_of_freemen > 0
			add = 10
		}
		modifier = {
			num_of_nobles > 0
			add = {
				value = nobles_happiness
				multiply = -10
			}
		}
		modifier = {
			num_of_citizen > 0
			add = {
				value = citizen_happiness
				multiply = -10
			}
		}
		modifier = {
			num_of_freemen > 0
			add = {
				value = freemen_happiness
				multiply = -10
			}
		}
	}
}

shrine_building = { #Shrine
	local_happiness_for_same_religion_modifier = 0.05
	local_pop_conversion_speed_modifier = 0.15
	local_country_civilization_value = 3

	cost = 80
	time = 180

	max_amount = 3

	potential = {
		has_city_status = yes
	}

	allow = {
		is_holy_site = yes
	}

	modification_display = {
		0 = local_happiness_for_same_religion_modifier
		1 = local_freemen_happyness
	}

	chance = {
		modifier = {
			add = 5
			NOT = {dominant_province_religion = owner.religion}
		}
		modifier = {
			add = {
				value = 0.3
				multiply = num_other_religion
			}
		}
		modifier = {
			num_of_nobles > 0
			add = 15
		}
		modifier = {
			num_of_citizen > 0
			add = 15
		}
		modifier = {
			num_of_nobles > 0
			add = {
				value = nobles_happiness
				multiply = -15
			}
		}
		modifier = {
			num_of_citizen > 0
			add = {
				value = citizen_happiness
				multiply = -15
			}
		}
	}
}

tavern_building = { #Tavern
	local_population_growth = 0.05
	local_freemen_happyness = 0.06
	local_slaves_happyness = 0.06
	local_country_civilization_value = 3
	
	cost = 80
	time = 180

	max_amount = 3

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = local_happiness_for_same_culture_modifier
		1 = local_freemen_happyness
	}

	chance = {
		modifier = {
			NOT = { dominant_province_culture_group = owner.culture_group }
			add = 5
		}
		modifier = {
			add = {
				value = 0.2
				multiply = num_foreign_culture
			}
		}
		modifier = {
			num_of_freemen > 0
			add = 20
		}
		modifier = {
			num_of_freemen > 0
			add = {
				value = freemen_happiness
				multiply = -20
			}
		}
	}
}

forum_building = { #Forum [UNIQUE]
	local_output_modifier = 0.1
	local_freemen_happyness = 0.06
	local_country_civilization_value = 5

	cost = 320
	time = 360

	max_amount = 1

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = local_population_happiness
		1 = local_pop_promotion_speed_modifier
		2 = local_pop_demotion_speed_modifier
		3 = local_pop_assimilation_speed_modifier
		4 = local_pop_conversion_speed_modifier
	}

	chance = {
		modifier = {
			add = 10
		}
		modifier = {
			num_of_nobles > 0
			add = 20
		}
		modifier = {
			num_of_citizen > 0
			add = 20
		}
		modifier = {
			num_of_freemen > 0
			add = 20
		}
		modifier = {
			num_of_nobles > 0
			add = {
				value = nobles_happiness
				multiply = -20
			}
		}
		modifier = {
			num_of_citizen > 0
			add = {
				value = citizen_happiness
				multiply = -20
			}
		}
		modifier = {
			num_of_freemen > 0
			add = {
				value = freemen_happiness
				multiply = -20
			}
		}
		modifier = {
			NOT = {dominant_province_religion = owner.religion}
			add = 3
		}
		modifier = {
			NOT = { dominant_province_culture_group = owner.culture_group }
			add = 3
		}
		modifier = {
			add = {
				value = 0.3
				multiply = num_other_religion
			}
		}
		modifier = {
			add = {
				value = 0.3
				multiply = num_foreign_culture
			}
		}
	}

}

court_building = { #Court of Law
	city_monthly_state_loyalty = 0.05
	local_unrest = -0.25
	local_country_civilization_value = 5


	cost = 320
	time = 360

	max_amount = 1

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = unrest
		1 = city_monthly_state_loyalty
	}

	chance = {
		modifier = {
			add = {
				value = province_unrest
				multiply = {
					value = 5
				}
			}
		}
	}
}

##############################
# Population
##############################

food_trader_building = { #Food Trader (UNIQUE)
	local_monthly_food_modifier = 0.2
	pop_food_consumption = -0.25
	local_country_civilization_value = 5

	cost = 320
	time = 360

	max_amount = 1

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = local_monthly_food_modifier
		1 = pop_food_consumption
	}

	chance = {
		modifier = {
			add = {
				value = 0.1
			  	multiply = total_population
			}
		}
	}

}

population_building = { #Granary
	local_food_capacity = 300
	local_monthly_food_modifier = 0.01
	local_country_civilization_value = 2

	cost = 80
	time = 180

	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = local_food_capacity
		1 = supply_limit_modifier
	}

	chance = {
		modifier= {
			add = 1
		}
	}

}

aqueduct_building = { #Aqueduct // Sanitation Works
	local_population_capacity = 4
	local_country_civilization_value = 1
	cost = 160
	time = 720
	max_amount = 20

	potential = {
		has_city_status = yes
	}

	allow = {
		civilization_value  >= 25
	}


	modification_display = {
		0 = local_population_capacity_modifier
		1 = local_population_growth
	}

	chance = {
		modifier = {
			total_population >= near_popcp_svalue
			population_cap >= 80
			add = 10
		}
		modifier = {
			add = {
				value = population_cap
				multiply = 0.1
			}
		}
		modifier = {
			total_population >= 80
			add = 5
		}
		modifier = {
			population_cap >= 100
			add = 10
		}
		modifier = {
			total_population >= 100
			add = 10
		}
		modifier = {
			total_population >= 130
			add = 15
		}
		modifier = {
			population_cap >= 150
			add = 15
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_nobles_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_citizen_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_freemen_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_slave_building_sv
			}
		}
	}

}


##############################
# Housing
##############################

nobles_building = {
	local_nobles_desired_pop_ratio = 0.05
	local_country_civilization_value = 2

	cost = 160
	time = 180

	max_amount = 3

	potential = {
		has_city_status = yes
	}

	modification_display = {
		1 = local_population_capacity
		2 = local_nobles_desired_pop_ratio
	}

	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			add = 5
			is_capital = yes
		}
		modifier = {
			add = {
				value = 2
				multiply = num_of_nobles
			}
		}
		modifier = {
			total_population >= near_popcp_svalue
			add = 30
		}
		modifier = {
			any_pops_in_province = {
				percent > 0.12
				pop_type = nobles
			}
			add = 5
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_library_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_academy_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_commerce_building_sv
			}
		}
	}
}

citizen_building = {
	local_citizen_desired_pop_ratio = 0.1
	local_country_civilization_value = 2

	cost = 160
	time = 180

	max_amount = 3

	potential = {
		has_city_status = yes
	}

	modification_display = {
		1 = local_population_capacity
		2 = local_citizen_desired_pop_ratio
	}

	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			add = 5
			is_capital = yes
		}
		modifier = {
			add = {
				value = 1.25
				multiply = num_of_citizen
			}
		}
		modifier = {
			total_population >= near_popcp_svalue
			add = 30
		}
		modifier = {
			any_pops_in_province = {
				percent > 0.20
				pop_type = citizen
			}
			add = 5
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_library_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_academy_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_commerce_building_sv
			}
		}
	}
}

freemen_building = {
	local_freemen_desired_pop_ratio = 0.1
	local_country_civilization_value = 2

	cost = 160
	time = 180

	max_amount = 3

	potential = {
		has_city_status = yes
	}

	modification_display = {
		1 = local_population_capacity
		2 = local_freemen_desired_pop_ratio
	}

	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			add = {
				value = 1
				multiply = num_of_freemen
			}
		}
		modifier = {
			total_population >= near_popcp_svalue
			add = 30
		}
		modifier = {
			any_pops_in_province = {
				percent > 0.35
				pop_type = freemen
			}
			add = 5
		}
		modifier = {
			add = {
				value = 5
				multiply = num_of_military_building_sv
			}
		}
	}
}

slave_building = {
	local_slaves_desired_pop_ratio = 0.1
	local_country_civilization_value = 2

	cost = 160
	time = 180

	max_amount = 3

	potential = {
		has_city_status = yes
	}

	modification_display = {
		1 = local_population_capacity
		2 = local_slaves_desired_pop_ratio
	}

	chance = {
		modifier = {
			add = 5
		}
		modifier = {
			add = {
				value = 1
				multiply = num_of_slaves
			}
		}
		modifier = {
			total_population >= near_popcp_svalue
			add = 30
		}
		modifier = {
			any_pops_in_province = {
				percent > 0.35
				pop_type = slaves
			}
			add = 5
		}
		modifier = {
			add = {
				value = 5
				multiply = num_of_workshop_building_sv
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_town_hall_building_sv
			}
		}
	}
}

##############################
##############################
# Settlement Buildings
##############################
##############################


#Generic

villa_building = { #Villa Estate
	local_nobles_desired_pop_ratio = 0.05
	local_citizen_desired_pop_ratio = 0.05
	local_base_trade_routes_modifier = 0.25
	local_research_points_modifier = 0.1
	local_population_capacity_modifier = 0.25
	local_country_civilization_value = 5
	local_migration_speed_modifier = -0.25

	cost = 200
	time = 180

	max_amount = 1

	potential = {
		has_city_status = no
	}

	modification_display = {
		0 = local_research_points_modifier
	}

	chance = {
		modifier = {
			add = {
				value = 4
				multiply = num_of_nobles
			}
		}
		modifier = {
			add = {
				value = 2.5
				multiply = num_of_citizen
			}
		}
	}

}

barracks_building = { #Barracks
	local_freemen_desired_pop_ratio = 0.15
	local_freemen_happyness = 0.1
	local_manpower_modifier = 0.2
	local_cohort_start_experience = 15
	local_population_capacity_modifier = 0.25
	local_country_civilization_value = 5
	local_migration_speed_modifier = -0.25

	cost = 200
	time = 180

	max_amount = 1

	potential = {
		has_city_status = no
	}

	modification_display = {
		0 = value_manpower
		1 = local_freemen_happyness
	}

	chance = {
		modifier = {
			add = {
				value = fort_level
				multiply = {
					value = 10
				}
			}
		}
		modifier = {
			add = {
				value = 2
				multiply = num_of_freemen
			}
		}
		modifier = {
			any_pops_in_province = {
				percent > 0.3
				pop_type = freemen
			}
			add = 5
		}
		modifier = {
			OR = {
				trade_goods = horses
				trade_goods = elephants
				trade_goods = iron
				trade_goods = steppe_horses
				trade_goods = camel
			}
			add = 2
		}
	}
}


hill_fort = { #Tribal Settlement
	local_tribesmen_happyness = happiness_large_svalue
	local_tribesmen_output = 0.3
	local_population_capacity_modifier = 0.1
	local_citizen_desired_pop_ratio = -0.025
	potential = {
		has_city_status = no
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = value_income
		1 = value_manpower
	}

	chance = {
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = 3
		}
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = {
				value = 1.5
				multiply = num_of_tribesmen
			}
		}

		# really bad unless we have some tribesmen in the province
		modifier = {
			any_pops_in_province = {
				percent < 0.25
				pop_type = tribesmen
			}
			add = -100
		}
		modifier = {
			is_capital = yes
			add = -100
		}
	}

}

latifundia_building = { #Slave Estate
	local_slaves_output = 0.4
	local_slaves_desired_pop_ratio = 0.05
	local_population_capacity_modifier = 0.25
	local_population_growth = 0.01
	local_country_civilization_value = 5
	local_migration_speed_modifier = -0.25

	potential = {
		has_city_status = no
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = value_income
	}

	chance = {
		modifier = {
			add = 3
		}
		modifier = {
			add = {
				value = 1.5
				multiply = num_of_slaves
			}
		}
	}
}

local_forum_building = { #Provincial Legation (Colonia)
	local_unrest = -1
	local_pop_promotion_speed = 0.5
	local_pop_demotion_speed = 0.5
	local_pop_assimilation_speed = 0.5
	local_pop_conversion_speed = 0.5

	potential = {
		has_city_status = no
	}

	cost = 100
	time = 180

	max_amount = 1

	modification_display = {
		0 = local_unrest
		1 = local_pop_promotion_speed
		2 = local_pop_demotion_speed
		3 = local_pop_assimilation_speed
		4 = local_pop_conversion_speed
	}

	chance = {
		modifier = {
			province_unrest > 1
			add = 1
		}
		modifier = {
			province_unrest >= 3
			add = 3
		}
		modifier = {
			NOT = { dominant_province_culture_group = owner.culture_group }
			add = 3
		}
		modifier = {
			NOT = {dominant_province_religion = owner.religion}
			add = 3
		}
	}
}


crafts_workshop_building = {
	local_population_capacity_modifier = 0.15
	local_citizen_desired_pop_ratio = 0.15
	local_country_civilization_value = 5
	local_output_modifier = 0.05
	local_base_trade_routes_modifier = 0.15

	max_amount = 1

	potential = {
		has_city_status = no
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = local_base_trade_routes_modifier
		1 = value_income
	}
}

commons_building = {
	local_population_happiness = 0.1
	local_pop_promotion_speed = 0.5
	local_country_civilization_value = 3
	local_population_capacity_modifier = 0.05
	local_pop_assimilation_speed = 0.25
	local_pop_conversion_speed = 0.25

	potential = {
		has_city_status = no
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = local_pop_promotion_speed
		1 = local_pop_assimilation_speed
		2 = local_pop_conversion_speed
	}

	chance = {
		modifier = {
			province_unrest > 1
			add = 1
		}
		modifier = {
			province_unrest >= 3
			add = 3
		}
		modifier = {
			NOT = { dominant_province_culture_group = owner.culture_group }
			add = 3
		}
		modifier = {
			NOT = {dominant_province_religion = owner.religion}
			add = 3
		}
	}
}

council_of_elders_building = {
	local_tribesmen_happyness = happiness_large_svalue
	local_tribesmen_output = 0.2
	local_tribesmen_desired_pop_ratio = 0.05
	local_population_happiness = 0.05
	local_goods_from_slaves = -3

	potential = {
		has_city_status = no
	}
	allow = {
		owner = {
			is_tribal = yes
		}
	}
	cost = 250
	time = 730

	max_amount = 1
	modification_display = {
		0 = local_tribesmen_output
		1 = local_tribesmen_happyness
	}
	chance = {
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = 3
		}
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = {
				value = 1.5
				multiply = num_of_tribesmen
			}
		}

		# really bad unless we have some tribesmen in the province
		modifier = {
			any_pops_in_province = {
				percent < 0.25
				pop_type = tribesmen
			}
			add = -100
		}
		modifier = {
			is_capital = yes
			add = -100
		}
	}
}

reservoir_building = {
	local_country_civilization_value = 3
	local_population_capacity_modifier = 0.25
	local_freemen_happyness = 0.2
	local_population_happiness = 0.05
	local_goods_from_slaves = -2
	local_migration_attraction = 0.25

	potential = {
		has_city_status = no
	}
	modification_display = {
		0 = local_country_civilization_value
		1 = local_goods_from_slaves
	}
	cost = 200
	time = 730

	max_amount = 1
}

settlement_entertainment_complex = {
	local_pop_promotion_speed = 0.5
	local_pop_demotion_speed = 0.5
	local_pop_assimilation_speed_modifier = 0.05
	local_happiness_for_same_culture_modifier = 0.05
	local_freemen_output = 0.1

	potential = {
		has_city_status = no
	}
	modification_display = {
		0 = local_pop_assimilation_speed_modifier
		1 = local_freemen_output
	}
	cost = 200
	time = 730

	max_amount = 1
}

settlement_market = {
	local_base_trade_routes_modifier = 0.15
	local_tax_modifier = 0.05
	local_country_civilization_value = 10
	local_population_capacity = 3

	potential = {
		has_city_status = no
	}
	modification_display = {
		0 = local_base_trade_routes_modifier
		1 = local_tax_modifier
	}
	cost = 200
	time = 730

	max_amount = 1
}

#Conditional

nomad_camp_building = {
	local_manpower_modifier = 0.05
	local_pop_assimilation_speed_modifier = 0.05
	local_pop_promotion_speed_modifier = 0.1
	local_population_capacity = 5
	local_tax_modifier = 0.05
	local_country_civilization_value = 5

	potential = {
		has_city_status = no
	}

	allow = {
		custom_tooltip = {
			text = nomad_camp_building_tt
			OR = {
				terrain = desert
				terrain = oasis
				terrain = desert_hills
			}
		}
	}
	cost = 200
	time = 730
	modification_display = {
		0 = local_manpower_modifier
		1 = local_country_civilization_value
	}
	max_amount = 1
}

sacred_enclosure_building = {
	local_population_capacity_modifier = 0.25
	local_population_happiness = 0.1
	local_base_trade_routes_modifier = 0.3
	local_citizen_desired_pop_ratio = 0.05
	local_nobles_desired_pop_ratio = 0.01
	local_tax_modifier = 0.3
	local_country_civilization_value = 5
	local_migration_speed_modifier = -0.25

	potential = {
		has_city_status = no
		AND = {
			exists = owner
			owner = {
				is_tribal = yes
			}
		}
	}

	allow = {
		is_holy_site = yes
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = local_base_trade_routes_modifier
		1 = value_income
	}

	chance = {
		modifier = {
			is_holy_site = yes
			add = 10
		}
		modifier = {
			add = {
				value = 5
				multiply = num_of_nobles
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_citizen
			}
		}
	}
}

sanctuary_building = { #Sanctuary
	local_population_capacity_modifier = 0.1
	local_base_trade_routes_modifier = 0.3
	local_citizen_desired_pop_ratio = 0.05
	local_nobles_desired_pop_ratio = 0.01
	local_tax_modifier = 0.2
	local_country_civilization_value = 5
	local_migration_speed_modifier = -0.25

	potential = {
		has_city_status = no
		AND = {
			exists = owner
			owner = {
				is_tribal = no
			}
		}
	}

	allow = {
		is_holy_site = yes
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = local_base_trade_routes_modifier
		1 = value_income
	}

	chance = {
		modifier = {
			is_holy_site = yes
			add = 10
		}
		modifier = {
			add = {
				value = 5
				multiply = num_of_nobles
			}
		}
		modifier = {
			add = {
				value = 3
				multiply = num_of_citizen
			}
		}
	}
}

slave_mine_building = { #Mine
	local_goods_from_slaves = -5
	base_resources = 1
	local_migration_attraction = 3
	local_migration_speed_modifier = -0.25
	local_country_civilization_value = 10

	potential = {
		has_city_status = no
	}

	allow = {
		has_minable_trade_good_trigger = yes
		trigger_if = {
			limit = {
				num_of_settlement_buildings_with_base_resources > 0
				exists = owner
				owner = { invention = global_settlement_building_slot_inv }
			}
			custom_tooltip = {
				text = can_only_increase_base_resources_once_tt
				num_of_settlement_buildings_with_base_resources < 1
			}
		}
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = value_num_of_goods_produced
		1 = local_migration_speed_modifier
		2 = value_civilization_cap
	}

	chance = {
		modifier = {
			has_minable_trade_good_trigger = yes
			add = 10
		}
		modifier = {
			add = 15
			num_of_slaves >= 10
		}
	}
}
settlement_blacksmith = { #Blacksmith
	local_goods_from_slaves = -3
	base_resources = 1
	local_country_civilization_value = 10
	local_migration_attraction = 3

	potential = {
		has_city_status = no
	}

	allow = {
		custom_tooltip = {
			text = settlement_blacksmith_has_iron_tt
			OR = {
				trade_goods = iron
				trade_goods = base_metals
			}
		}
		trigger_if = {
			limit = {
				num_of_settlement_buildings_with_base_resources > 0
				exists = owner
				owner = { invention = global_settlement_building_slot_inv }
			}
			custom_tooltip = {
				text = can_only_increase_base_resources_once_tt
				num_of_settlement_buildings_with_base_resources < 1
			}
		}
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = value_num_of_goods_produced
		2 = value_civilization_cap
	}

	chance = {
		modifier = {
			has_minable_trade_good_trigger = yes
			add = 10
		}
		modifier = {
			add = 15
			num_of_slaves >= 10
		}
	}
}
basic_settlement_infratructure_building = { #Farming Settlement
	local_monthly_food_modifier = 0.5
	local_goods_from_slaves = -5
	base_resources = 1
	local_migration_attraction = 3
	local_migration_speed_modifier = -0.25
	local_country_civilization_value = 10
	max_amount = 1

	potential = {
		has_city_status = no
	}

	allow = {
		has_food_trade_good_trigger = yes
		trigger_if = {
			limit = {
				num_of_settlement_buildings_with_base_resources > 0
				exists = owner
				owner = { invention = global_settlement_building_slot_inv }
			}
			custom_tooltip = {
				text = can_only_increase_base_resources_once_tt
				num_of_settlement_buildings_with_base_resources < 1
			}
		}
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = local_goods_from_slaves
		1 = local_monthly_food_modifier
	}

	chance = {
		modifier = {
			has_food_trade_good_trigger = yes
			add = 10
		}
		modifier = {
			add = 15
			num_of_slaves >= 10
		}
		modifier = {
			add = {
				value = 0.5
				multiply = num_of_slaves
			}
		}
	}

}

enclosure_building = {
	local_monthly_food_modifier = 0.25
	local_goods_from_slaves = -5
	base_resources = 1
	local_manpower_modifier = 0.05
	local_country_civilization_value = 10
	max_amount = 1

	potential = {
		has_city_status = no
	}

	allow = {
		custom_tooltip = {
			text = enclosure_building_tt
			trade_goods = cattle
		}
		trigger_if = {
			limit = {
				num_of_settlement_buildings_with_base_resources > 0
				exists = owner
				owner = { invention = global_settlement_building_slot_inv }
			}
			custom_tooltip = {
				text = can_only_increase_base_resources_once_tt
				num_of_settlement_buildings_with_base_resources < 1
			}
		}
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = local_manpower_modifier
		1 = local_monthly_food_modifier
		2 = local_goods_from_slaves
	}
	chance = {
		modifier = {
			add = 15
			num_of_slaves >= 10
		}
		modifier = {
			add = {
				value = 0.5
				multiply = num_of_slaves
			}
		}
	}
}

hunting_camps = { #Hunting Camps
	local_goods_from_slaves = -5
	local_monthly_food_modifier = 0.25
	local_tribesmen_desired_pop_ratio = 0.05
	local_population_capacity_modifier = 0.25
	local_tribesmen_output = 0.1
	local_country_civilization_value = -3

	potential = {
		has_city_status = no
	}

	allow = {
		custom_tooltip = {
			text = hunting_camps_tooltip
			OR = {
				trade_goods = wild_game
				trade_goods = fur
			}
		}
	}

	chance = {
		modifier = {
			OR = {
			trade_goods = wild_game
			trade_goods = fur
			}
			add = 2
		}
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = 5
		}
		modifier = {
			add = 8
			num_of_slaves >= 10
		}
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = {
				value = 1
				multiply = num_of_tribesmen
			}
		}
	}


	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = value_base_resources
		1 = local_monthly_food_modifier
	}

}

logging_camps = {
	local_goods_from_slaves = -6
	local_population_capacity_modifier = 0.25


	potential = {
		has_city_status = no
	}

	allow = {
		custom_tooltip = {
			text = logging_camps_tooltip
			OR = {
				trade_goods = wood
				trade_goods = cedar
			}
		}
	}

	chance = {
		modifier = {
			trade_goods = wood
			add = 3
		}
		modifier = {
			trade_goods = cedar
			add = 3
		}
	}

	cost = 200
	time = 730

	max_amount = 1

	modification_display = {
		0 = local_goods_from_slaves
	}

}