# onclick = "[ExecuteConsoleCommand('gui.createwidget gui/ages_window.gui ages_window')]"

@ages_window_x = 675
@ages_window_y = 895

types AgeWindowTypes
{
	type golden_age_button = widget {
		using = DropShadow
	
		button = {
			name = "Button_Outline"
			using = button_tiled_texture
			spriteType = Corneredtiled
			spriteborder = { 200 200 }
			gfxtype = framedbuttongfx
			size = { 100% 100% }
			framesize = { 200 200 }
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4
			block "On_click" { }
			block "Shortcut" { }

			clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_primary"
			widget = {
				name = "Decorations"
				size = { 100% 100% }
				background = {
					spriteType = Corneredtiled
					texture = "gfx/interface/base_parts/button_lines_brown.dds"
					shaderfile = "gfx/FX/pdxgui_default.shader"
					alpha = 0.5
					spriteborder = { 22 0 }

					modify_texture = {
						name = "Decay"
						texture = "gfx/interface/base_parts/button_lines_alpha.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
						alpha = 0.4
					}					
				}
				background = {
					name = "side_pattern"
					texture = "gfx/interface/ages_window/golden_age_button_pattern.dds"
					shaderfile = "gfx/FX/pdxgui_default.shader"
					spriteType = Corneredtiled
					spriteborder = { 22 0 }
				}				
			}
			textbox = {
				name = "Text"
				position = { 0 -1 }
				widgetanchor = center
				parentanchor = center				
				using = BaseFontS
				using = Button_FontColor
				autoresize = yes
				align = center
				block "Center_text"
				{
					text = "Button Text"
				}
			}
		}
	}
	type age_objectives = container  {
		flowcontainer = {
			name = "hellenic_age_objectives"
			direction = vertical
			spacing = -9
			visible = yes
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "HELLENIC_OBJECTIVE_1_TITLE"
				}
				blockoverride "objective_desc"
				{
					text = "HELLENIC_OBJECTIVE_1_DESC"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "HELLENIC_OBJECTIVE_1_TITLE"
				}
				blockoverride "objective_desc"
				{
					text = "HELLENIC_OBJECTIVE_1_DESC"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "HELLENIC_OBJECTIVE_1_TITLE"
				}
				blockoverride "objective_desc"
				{
					text = "HELLENIC_OBJECTIVE_1_DESC"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "HELLENIC_OBJECTIVE_1_TITLE"
				}
				blockoverride "objective_desc"
				{
					text = "HELLENIC_OBJECTIVE_1_DESC"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "HELLENIC_OBJECTIVE_1_TITLE"
				}
				blockoverride "objective_desc"
				{
					text = "HELLENIC_OBJECTIVE_1_DESC"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "HELLENIC_OBJECTIVE_1_TITLE"
				}
				blockoverride "objective_desc"
				{
					text = "HELLENIC_OBJECTIVE_1_DESC"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "HELLENIC_OBJECTIVE_1_TITLE"
				}
				blockoverride "objective_desc"
				{
					text = "HELLENIC_OBJECTIVE_1_DESC"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
		}
		flowcontainer = {
			name = "migration_age_objectives"
			direction = vertical
			visible = no
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "Objective 2"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
		}
		flowcontainer = {
			name = "empire_age_objectives"
			direction = vertical
			visible = no
			age_objective = {
				blockoverride "button_content" {
					texture = "gfx/interface/ages_window/icon_empire.dds"
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "objective_title"
				{
					text = "Objective 3"
				}
				blockoverride "progress_text"
				{
					text = "0 / 5"
				}
				blockoverride "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
		}
	}
	type age_objective = margin_widget {
		size = { @[ages_window_x - 45] 70 }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteType = Corneredtiled
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		button = {
			position = { 20 7 }
			size = { 55 55 }
			block "button_content" {
				texture = "gfx/interface/ages_window/icon_empire.dds"
				onclick = "[ToggleMessageLog]"
			}
		}
		# Title and desc
		textbox = {
			position = { 90 3 }
			using = BaseFontM
			using = Black_FontColor
			autoresize = yes
			alwaystransparent = no
			align = left
			block "objective_title"
			{
				text = "hi"
			}
		}
		textbox = {
			position = { 90 21 }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 14
			multiline = yes
			autoresize = yes
			alwaystransparent = no
			align = left
			max_width = 380
			maximumsize = { 380 -1 }
			block "objective_desc"
			{
				text = "hi"
			}
		}
		container = {
			parentanchor = vcenter|right
			position = { -38 6 }
			textbox = {
				position = { 8 -21 }
				widgetanchor = center
				parentanchor = center				
				using = BaseFontS
				using = Black_FontColor
				autoresize = yes
				max_width = 120 # todo
				elide = right
				align = center
				block "progress_text"
				{
					text = "0 / 5"
				}
			}
			progressbar = {
				using = progressbar_green_horizontal
				parentanchor = center
				position = { 7 2 }
				size = { 100 20 }
				block "progress_value"
				{
					value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
				}
			}
		}
	}
	type age_abilities = container {
		flowcontainer = {
			name = "hellenic_age_abilities"
			direction = horizontal
			spacing = 15
			visible = yes
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
		}
		flowcontainer = {
			name = "migration_age_abilities"
			direction = horizontal
			visible = no
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
		}
		flowcontainer = {
			name = "empire_age_abilities"
			direction = horizontal
			visible = no
			icon_button_square = {
				size = { 40 40 }
				blockoverride "On_click"
				{
					onclick = "[ToggleMessageLog]"
				}
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
					size = { 34 34 }
				}
				tooltip = "hi"
			}
		}
	}
}

message_window = {
	name = "ages_window"
	size = { @ages_window_x @ages_window_y }
	position = { 531 46 }
	movable = no

	blockoverride "Title_text" { text = "AGES_WINDOW_TITLE" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets ages_window')]"
		}
	}
	container = {
		name = "top_box"
		parentanchor = top
		position = { 0 30 }
		container = {
			position = { 65 0 }
			icon = {
				visible = no
				size = { 600 239 }
				texture = "gfx/interface/ages_window/hellenistic_age.dds"
			}
			icon = {
				visible = no
				size = { 600 239 }
				texture = "gfx/interface/ages_window/age_of_migration.dds"
			}
			icon = {
				visible = yes
				size = { 600 239 }
				texture = "gfx/interface/ages_window/age_of_empires.dds"
			}
		}
		golden_age_button = {
			blockoverride "Center_text" {
				text = "AGES_GOLDEN_AGE_BUTTON"
			}
			blockoverride "On_click" { onclick = "[ToggleMessageLog]" }
			position = { 210 251 }
			size = { 260 33 }
		}
		flowcontainer = {
			direction = vertical
			position = { 7 10 }
			icon = {
				texture = "gfx/interface/ages_window/icon_hellenic.dds"
				tooltip = "#T Hellenic Age"
				size = { 75 75 }
			}
			icon = {
				texture = "gfx/interface/ages_window/icon_migration.dds"
				tooltip = "#T Age of Migration"
				size = { 75 75 }
			}
			icon = {
				texture = "gfx/interface/ages_window/icon_empire.dds"
				tooltip = "#T Age of Empires"
				size = { 75 75 }
			}
		}
	}
	icon_and_text = {
		size = { 80 25 }
		parentanchor = vcenter
		position = { 3 -143 }
		blockoverride "Icon" { texture = "gfx/interface/ages_window/splendor.dds" }
		blockoverride "Text" { text = "5" }
		tooltip = "AGES_CURRENT_SPLENDOR_TOOLTIP"
	}
	container = {
		name = "center_box"
		parentanchor = vcenter
		position = { 37 -90 }
		textbox = {
			text = "CURRENT_AGE_DESCRIPTION_UI"
			fontsize = 18
			using = BaseFontM
			using = Black_FontColor
			alpha = 0.85
		}
	}
	age_abilities = {
		parentanchor = vcenter
		position = { 43 -27 }
	}
	age_objectives = {
		parentanchor = vcenter
		position = { 22 219 }
	}
}
