# All of the scripted gui buttons for age abilities and objectives

template hellenic_objectives
{
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "HELLENIC_OBJECTIVE_1_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "HELLENIC_OBJECTIVE_1_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			# tooltip = "hello"
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "HELLENIC_OBJECTIVE_2_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "HELLENIC_OBJECTIVE_2_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "HELLENIC_OBJECTIVE_3_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "HELLENIC_OBJECTIVE_3_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "HELLENIC_OBJECTIVE_4_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "HELLENIC_OBJECTIVE_4_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "HELLENIC_OBJECTIVE_5_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "HELLENIC_OBJECTIVE_5_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "HELLENIC_OBJECTIVE_6_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "HELLENIC_OBJECTIVE_6_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "HELLENIC_OBJECTIVE_7_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "HELLENIC_OBJECTIVE_7_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
}

template migration_objectives
{
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "MIGRATION_OBJECTIVE_1_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "MIGRATION_OBJECTIVE_1_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "MIGRATION_OBJECTIVE_2_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "MIGRATION_OBJECTIVE_2_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "MIGRATION_OBJECTIVE_3_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "MIGRATION_OBJECTIVE_3_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "MIGRATION_OBJECTIVE_4_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "MIGRATION_OBJECTIVE_4_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "MIGRATION_OBJECTIVE_5_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "MIGRATION_OBJECTIVE_5_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "MIGRATION_OBJECTIVE_6_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "MIGRATION_OBJECTIVE_6_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "MIGRATION_OBJECTIVE_7_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "MIGRATION_OBJECTIVE_7_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
}
template empire_objectives
{
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "EMPIRE_OBJECTIVE_1_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "EMPIRE_OBJECTIVE_1_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "EMPIRE_OBJECTIVE_2_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "EMPIRE_OBJECTIVE_2_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "EMPIRE_OBJECTIVE_3_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "EMPIRE_OBJECTIVE_3_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "EMPIRE_OBJECTIVE_4_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "EMPIRE_OBJECTIVE_4_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "EMPIRE_OBJECTIVE_5_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "EMPIRE_OBJECTIVE_5_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "EMPIRE_OBJECTIVE_6_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "EMPIRE_OBJECTIVE_6_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}
	age_objective = {
		blockoverride "Icon" {
			texture = "gfx/interface/ages_window/icon_empire.dds"
		}
		blockoverride "objective_title"
		{
			text = "EMPIRE_OBJECTIVE_7_TITLE"
		}
		blockoverride "objective_desc"
		{
			text = "EMPIRE_OBJECTIVE_7_DESC"
		}
		blockoverride "progress_text"
		{
			text = "0 / 5"
		}
		blockoverride "progress_value"
		{
			value = "[FixedPointToFloat(Player.GetProgressTowardsCivilWar)]"
		}
	}

}

template hellenic_abilities
{
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_one')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_ONE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_two')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_TWO_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_three')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_THREE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_four')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_FOUR_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_five')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_FIVE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_six')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_SIX_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_seven')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_SEVEN_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_eight')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_EIGHT_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_nine')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_NINE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_ten')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_TEN_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('hellenic_ability_eleven')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "HELLENIC_ABILITY_ELEVEN_TT"
	}
}

template migration_abilities
{
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_one')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_ONE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_two')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_TWO_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_three')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_THREE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_four')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_FOUR_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_five')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_FIVE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_six')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_SIX_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_seven')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_SEVEN_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_eight')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_EIGHT_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_nine')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_NINE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_ten')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_TEN_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('migration_ability_eleven')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "MIGRATION_ABILITY_ELEVEN_TT"
	}
}

template empire_abilities
{
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_one')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_ONE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_two')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_TWO_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_three')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_THREE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_four')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_FOUR_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_five')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_FIVE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_six')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_SIX_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_seven')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_SEVEN_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_eight')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_EIGHT_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_nine')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_NINE_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_ten')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_TEN_TT"
	}
	age_ability = {
		datacontext = "[GetScriptedGui('empire_ability_eleven')]"
		blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds" }
		tooltip = "EMPIRE_ABILITY_ELEVEN_TT"
	}
}