@portraittopspacer = 304

template event_portrait
{
	flowcontainer = {
		direction = vertical

		spacing = 4

		cpt_button = {

			size = { 70 105 }

			country_flag = {
				position = { 1 2 }
				tooltip = "[Character.GetEmployer.GetDescriptiveName]"
				parentanchor = top|right
				visible = "[Not( EqualTo_int32( Character.GetEmployer.GetId, Player.GetId ) )]"

				datacontext = "[Character.GetEmployer]"

				blockoverride "flag"
				{
					texture = "[Character.GetEmployer.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
					frame = "[Character.GetEmployer.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
					framesize = { 120 120 }
				}

				blockoverride "size"
				{
					size = { 32 32 }
				}

				blockoverride "click"
				{
					onclick = "[OpenDiplomacy(Character.GetEmployer)]"
				}
			}
		}

		container = {
			tag = {
				name = "header"
				#size = { 120 32 }
				tooltip = "[Character.GetFamilyMemberText]"
				text = "[Character.GetPraenomen]"
				max_width = 70
				minimumsize = { 70 0 }
			}
		}
	}
}


base_window = {
	name = "event_window"
	parentanchor = center
	position = { 0 38 }
	minimumsize = { 694 540 } #Width with top image should always be 756, otherwse this
	blockoverride "Drop_shadow" { visible = yes }
	blockoverride "DropShadowAlpha" { alpha = 0.3 }
	blockoverride "WindowAlpha" { alpha = 1 }

	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_snapshot_windows"
		}
	}

	icon = {
		visible = "[Or( EventWindow.HasRightPortraitCharacter('0'), EventWindow.HasLeftPortraitCharacter('0') )]"
		size = { 756 137 }
		texture = "gfx/interface/ornamental/event_top_white.dds"
		widgetanchor = bottom
		position = { 0 10 }
	}

	vbox = {
		using = MainWindowHeaderBoxCentered

		blockoverride "Title_text" { text = "[EventWindow.GetTitle]" }

		vbox = {
			layoutpolicy_vertical = expanding
		}

	}

	icon = {
		visible = "[Or( EventWindow.HasRightPortraitCharacter('0'), EventWindow.HasLeftPortraitCharacter('0') )]"
		size = { 756 137 }
		texture = "gfx/interface/ornamental/event_top_red.dds"
		widgetanchor = bottom
		position = { 0 10 }
	}

	icon = {
		#size = { 373 68 }
		position = { -1 -2 }
		texture = "gfx/interface/ornamental/event_bot_white.dds"
		widgetanchor = top|hcenter
		parentanchor = bottom|hcenter
		scale = 0.75
		alpha = 0.4
		color = { 0 0 0 1 }
	}

	icon = {
		#size = { 373 68 }
		position = { 0 -6 }
		texture = "gfx/interface/ornamental/event_bot_white.dds"
		widgetanchor = top|hcenter
		parentanchor = bottom|hcenter
		scale = 0.75
	}

	icon = {
		position = { 6 -54 }
		texture = "gfx/interface/ornamental/event_bot_red.dds"
		widgetanchor = hcenter
		parentanchor = bottom|hcenter
		scale = 0.75
	}

	container = {
		resizeparent = yes

		flowcontainer = {
			name = "portraits_left"
			visible = "[EventWindow.HasLeftPortraitCharacter('0')]"
			ignoreinvisible = yes
			direction = vertical
			spacing = 4
			position = { 19 @portraittopspacer }
			container = {
				using = event_portrait
				name = "portrait_left"
				parentanchor = hcenter
				datacontext = "[EventWindow.GetLeftPortraitCharacter('0')]"
				visible = "[EventWindow.HasLeftPortraitCharacter('0')]"
			}
			container = {
				using = event_portrait
				name = "portrait_left_small_1"
				parentanchor = hcenter
				datacontext = "[EventWindow.GetLeftPortraitCharacter('1')]"
				visible = "[EventWindow.HasLeftPortraitCharacter('1')]"
			}
			container = {
				using = event_portrait
				name = "portrait_left_small_2"
				parentanchor = hcenter
				datacontext = "[EventWindow.GetLeftPortraitCharacter('2')]"
				visible = "[EventWindow.HasLeftPortraitCharacter('2')]"
			}
			widget = { size = { 1 24 } visible = "[EventWindow.HasLeftPortraitCharacter('2')]" }
		}

		flowcontainer = {
			name = "portraits_right"

			visible = "[EventWindow.HasRightPortraitCharacter('0')]"
			ignoreinvisible = yes
			direction = vertical
			spacing = 4
			parentanchor = right
			position = { -19 @portraittopspacer }
			container = {
				using = event_portrait
				name = "portrait_right"
				parentanchor = hcenter
				datacontext = "[EventWindow.GetRightPortraitCharacter('0')]"
				visible = "[EventWindow.HasRightPortraitCharacter('0')]"
				blockoverride "portrait_transformation"
				{
					portrait_scale = { -1 1 }
					portrait_offset = { 1 0 }
				}
			}

			container = {
				using = event_portrait
				name = "portrait_right_small_1"
				parentanchor = hcenter
				datacontext = "[EventWindow.GetRightPortraitCharacter('1')]"
				visible = "[EventWindow.HasRightPortraitCharacter('1')]"
				blockoverride "portrait_transformation"
				{
					portrait_scale = { -1 1 }
					portrait_offset = { 1 0 }
				}
			}

			container = {
				using = event_portrait
				name = "portrait_right_small_2"
				parentanchor = hcenter
				datacontext = "[EventWindow.GetRightPortraitCharacter('2')]"
				visible = "[EventWindow.HasRightPortraitCharacter('2')]"
				blockoverride "portrait_transformation"
				{
					portrait_scale = { -1 1 }
					portrait_offset = { 1 0 }
				}
			}
			widget = { size = { 1 24 } visible = "[EventWindow.HasLeftPortraitCharacter('2')]" }
		}

		flowcontainer = {
			name = "Bottom"
			direction = horizontal
			position = { 0 0 }
			ignoreinvisible = yes

			margin_widget = {
				size = { 44 280 }
				icon = {
					texture = "gfx/interface/base_parts/background_red.dds"
					position = { 12 42 }
					size = { 40 260 }

					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
					}

					modify_texture = {
						name = "Alpha2"
						texture = "gfx/interface/base_parts/side_s_x104bd_left_cut_alpha.dds"
						blend_mode = alphamultiply
						spritetype = corneredTiled
						spriteborder = { 60 40 }
					}

				}
			}

			flowcontainer = {
				direction = vertical
				ignoreinvisible = yes
				flowcontainer = {
					name = "Center_Box_Smaller"
					direction = vertical
					margin = { 4 0 }
					ignoreinvisible = yes
					visible = "[Not( Or( EventWindow.HasRightPortraitCharacter('0'), EventWindow.HasLeftPortraitCharacter('0') ) )]"

					widget = { size = { 0 62 } }

					widget = {
						visible = "[Or( EventWindow.HasRightPortraitCharacter('0'), EventWindow.HasLeftPortraitCharacter('0') )]"
						name = "spacing_w"
						size = { 660 0 }
					}

					margin_widget = {
						size = { 600 249 }
						parentanchor = hcenter
						icon = {
							name = "event_picture"
							size = { 600 239 }
							texture = "[EventWindow.GetEventPicture]"
							tooltip = "[EventWindow.GetDebugInfo]"
							alpha = 0.8
						}
						icon = {
							name = "event_theme_icon"
							size = { 600 239 }
							texture = "[EventWindow.GetThemeIcon]"
							tooltip = "[EventWindow.GetDebugInfo]"
							modify_texture = {
								texture = "gfx/interface/base_parts/event_picture_alpha_big.dds"
								blend_mode = alphamultiply
							}
							alpha = 0.8
						}
					}

					scrollarea = {
						parentanchor = hcenter
						name = "description_scrollarea"
						maximumsize = { -1 340 }
						scrollbarpolicy_horizontal = always_off

						using = NoninteractableBG
						blockoverride "Margins" {
							margin = { 4 7 }
							margin_bottom = 10
						}
						scrollbar_vertical = {
							using = VerticalScrollBar
						}

						scrollwidget = {
							textbox = {
								name = "description"
								resizeparent = yes
								minimumsize = { 560 0 }
								maximumsize = { 560 -1 }
								multiline = yes
								using = BaseFontM
								using = Black_FontColor
								autoresize = yes
								margin = { 12 0 }
								align = top|left
								text = "[EventWindow.GetDescription]"
							}
						}
					}

					widget = {
						name = "spacer_2"
						size = { 0 20 }
					}
				}

				flowcontainer = {
					name = "Center_Box_big"
					direction = vertical
					margin = { 4 0 }
					ignoreinvisible = yes
					minimumsize = { 0 0 }
					visible = "[Or( EventWindow.HasRightPortraitCharacter('0'), EventWindow.HasLeftPortraitCharacter('0') )]"

					widget = { size = { 0 54 } }

					widget = {
						visible = "[Or( EventWindow.HasRightPortraitCharacter('0'), EventWindow.HasLeftPortraitCharacter('0') )]"
						name = "spacing_w_big"
						size = { 660 0 }
					}

					margin_widget = {
						size = { 600 242 }
						parentanchor = hcenter
						icon = {
							name = "event_picture_big"
							size = { 600 239 }
							texture = "[EventWindow.GetEventPicture]"
							tooltip = "[EventWindow.GetDebugInfo]"
							alpha = 0.8
						}
						icon = {
							name = "event_theme_icon"
							size = { 600 239 }
							texture = "[EventWindow.GetThemeIcon]"
							tooltip = "[EventWindow.GetDebugInfo]"
							modify_texture = {
								texture = "gfx/interface/base_parts/event_picture_alpha_big.dds"
								blend_mode = alphamultiply
							}
							alpha = 0.8
						}
					}
					widget = { size = { 0 10 } }
					scrollarea = {
						parentanchor = hcenter
						name = "description_scrollarea_big"
						maximumsize = { -1 340 }
						scrollbarpolicy_horizontal = always_off

						using = NoninteractableBG
						blockoverride "Margins" {
							margin = { 2 7 }
							margin_bottom = 10
						}
						scrollbar_vertical = {
							using = VerticalScrollBar
						}

						scrollwidget = {
							textbox = {
								name = "description_big"
								resizeparent = yes
								minimumsize = { 560 0 }
								maximumsize = { 560 -1 }
								multiline = yes
								using = BaseFontM
								using = Black_FontColor
								autoresize = yes
								margin = { 12 3 }
								align = top|left
								text = "[EventWindow.GetDescription]"
							}
						}
					}
				}
				widget = {
					size = { 0 34 }

					state = {
						name = show_hotkey_marker
						trigger_when = "[Player.Exists]"

						on_start = "[PdxGuiWidget.AccessParent.FindChild('hotkey_marker').Show]"
					}
				}
				fixedgridbox = {
					parentanchor = hcenter
					name = "option_grid"
					addcolumn = 550
					addrow = 38
					minimumsize = { 0 0 }
					item = {
						container = {
							using = eventbutton

							state = {
								name = first_button
								on_start = "[EventOption.Select]"
							}

							# state = {
							# 	name = trigger_hotkey_marker
							# 	#datacontext = "[GetScriptedGui('confirm_hotkey_minor')]"
							# 	#trigger_when = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							#
							# 	on_start = "[PdxGuiTriggerAllAnimations('show_hotkey_marker')]"
							# }

							button = {
								name = "hotkey_marker"
								position = { 16 0 }
								size = { 30 30 }
								visible = no
								tooltip = "enter_hotkey"

								gfxtype = togglepushbuttongfx
								shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
								framesize = { 40 40 }
								datacontext = "[GetScriptedGui('confirm_hotkey')]"
								down = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"

								button = { # this actually triggers the button
									size = { 0 0 }
									shortcut = "confirm"
									datacontext = "[GetScriptedGui('confirm_hotkey')]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[PdxGuiWidget.AccessParent.AccessParent.TriggerAnimation('first_button')]"
								}

								icon = {
									texture = "gfx/icons/confirm.dds"
									size = { 18 18 }
									parentanchor = center
									alpha = 0.9
									visible = "[Not(EventOption.IsHighlighted)]"
								}

								icon = {
									texture = "gfx/icons/confirm_blue.dds"
									visible = "[EventOption.IsHighlighted]"
									size = { 18 18 }
									parentanchor = center
								}
							}
						}
					}
				}

				widget = {
					name = "spacer_big_3"
					size = { 0 30 }
				}

			}

			margin_widget = {
				size = { 44 280 }
				icon = {
					texture = "gfx/interface/base_parts/background_red.dds"
					parentanchor = right
					position = { -12 42 }
					size = { 40 260 }

					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
					}

					modify_texture = {
						name = "Alpha2"
						texture = "gfx/interface/base_parts/side_s_x104bd_right_cut_alpha.dds"
						blend_mode = alphamultiply
						spritetype = corneredTiled
						spriteborder = { 60 40 }
					}

				}
			}

		}

		goto_button = {
			name = "goto_button"
			position = { -54 56 }
			parentanchor = right
			shortcut = "go_to_button"
			visible = "[EventWindow.HasLocation]"
			blockoverride "On_click" { onclick = "[EventWindow.GoToLocation]" }
			tooltip = "go_to"
		}
	}
}

base_window = { ####Currently unused in vanilla
	gfxtype = windowgfx
	movable = no
	name = "major_event_window"
	parentanchor = center
	position = { 61 -110 }
	vbox = {
		using = MainWindowHeaderBoxCentered

		blockoverride "Title_text" { text = "[EventWindow.GetTitle]" }

		vbox = {
			layoutpolicy_vertical = expanding
		}

	}
	#Close Button/event option
	flowcontainer = {
		position = { 135 12 }
		flowcontainer = {
			ignoreinvisible = yes
			fixedgridbox = {
				parentanchor = top|right
				name = "option_grid"
				addcolumn = 500
				addrow = 40
				maxhorizontalslots = 10
				maxverticalslots = 1
				minimumsize = { 20 20 }
				item = {
					container = {
						# For Standard Event Options
						button_close = {
							onclick = "[EventOption.Select]"
							tooltip = "CLOSE"
							shortcut = "close_window"
						}
					}
				}
			}
		}
	}
	#Main Container
	container = {
		resizeparent = yes
		name = "major_event_window_main_container"
		#Governorship Window
		container = {
			name = "first_minor_container"
			datacontext = "[GetScriptedGui('showing_screen_1_trigger')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"

			flowcontainer = {
				name = "Bottom"
				direction = horizontal
				position = { 0 0 }
				ignoreinvisible = yes
				widget = {
					size = { 0 0 }
				}
				margin_widget = {
					size = { 175 400 }
					icon = {
						texture = "gfx/interface/base_parts/background_red.dds"
						position = { 5 42 }
						size = { 40 530 }

						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
							blend_mode = alphamultiply
							spriteType = Corneredtiled
						}

						modify_texture = {
							name = "Alpha2"
							texture = "gfx/interface/base_parts/side_s_x104bd_left_cut_alpha.dds"
							blend_mode = alphamultiply
							spritetype = corneredTiled
							spriteborder = { 60 40 }
						}

					}
				}
				widget = {
					size = { 400 0 }
				}
				margin_widget = {
					size = { 70 580 }
					icon = {
						texture = "gfx/interface/base_parts/background_red.dds"
						parentanchor = right
						position = { -5 42 }
						size = { 40 530 }

						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
							blend_mode = alphamultiply
							spriteType = Corneredtiled
						}

						modify_texture = {
							name = "Alpha2"
							texture = "gfx/interface/base_parts/side_s_x104bd_right_cut_alpha.dds"
							blend_mode = alphamultiply
							spritetype = corneredTiled
							spriteborder = { 60 40 }
						}

					}
				}
			}
		}
		#Trade Goods Window
		container = {
			name = "second_minor_container"
			datacontext = "[GetScriptedGui('showing_screen_2_trigger')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"

			flowcontainer = {
				name = "Bottom"
				direction = horizontal
				position = { 0 0 }
				ignoreinvisible = yes

				margin_widget = {
					size = { 210 560 }
					icon = {
						texture = "gfx/interface/base_parts/background_red.dds"
						position = { 8 42 }
						size = { 40 510 }

						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
							blend_mode = alphamultiply
							spriteType = Corneredtiled
						}

						modify_texture = {
							name = "Alpha2"
							texture = "gfx/interface/base_parts/side_s_x104bd_left_cut_alpha.dds"
							blend_mode = alphamultiply
							spritetype = corneredTiled
							spriteborder = { 60 40 }
						}

					}
				}
				widget = {
					size = { 400 0 }
				}
				margin_widget = {
					size = { 44 480 }
					icon = {
						texture = "gfx/interface/base_parts/background_red.dds"
						parentanchor = right
						position = { -8 42 }
						size = { 40 510 }

						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
							blend_mode = alphamultiply
							spriteType = Corneredtiled
						}

						modify_texture = {
							name = "Alpha2"
							texture = "gfx/interface/base_parts/side_s_x104bd_right_cut_alpha.dds"
							blend_mode = alphamultiply
							spritetype = corneredTiled
							spriteborder = { 60 40 }
						}

					}
				}
			}
			scrollarea = {
				name = "trade_goods_scroll_area"
				position = { 2 55 }
				size = { 610 475 }
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				scrollbarpolicy_horizontal = always_off
				scrollwidget = {
					flowcontainer = {
						position = { 65 0 }
						direction = vertical

						container = {}
						spacing = 20
						flowcontainer = {
							direction = horizontal
							spacing = 35
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "AMBER_TRADE_LEADER_TT"
								datacontext = "[GetScriptedGui('set_amber_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/amber.dds"
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "IRON_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/iron.dds"
								}
								datacontext = "[GetScriptedGui('set_iron_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "CAMELS_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/camel.dds"
								}
								datacontext = "[GetScriptedGui('set_camel_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "CATTLE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/cattle.dds"
								}
								datacontext = "[GetScriptedGui('set_cattle_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "HEMP_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/hemp.dds"
								}
								datacontext = "[GetScriptedGui('set_hemp_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
						}
						container = {}
						flowcontainer = {
							direction = horizontal
							spacing = 35
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "CLOTH_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/cloth.dds"
								}
								datacontext = "[GetScriptedGui('set_cloth_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "DATES_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/dates.dds"
								}
								datacontext = "[GetScriptedGui('set_dates_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "DYE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/dye.dds"
								}
								datacontext = "[GetScriptedGui('set_dye_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "EARTHWARE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/earthware.dds"
								}
								datacontext = "[GetScriptedGui('set_earthware_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "FISH_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/fish.dds"
								}
								datacontext = "[GetScriptedGui('set_fish_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
						}
						container = {}
						flowcontainer = {
							direction = horizontal
							spacing = 35
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "FUR_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/fur.dds"
								}
								datacontext = "[GetScriptedGui('set_fur_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "GEMS_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/gems.dds"
								}
								datacontext = "[GetScriptedGui('set_gems_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "GLASS_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/glass.dds"
								}
								datacontext = "[GetScriptedGui('set_glass_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "ELEPHANTS_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/elephants.dds"
								}
								datacontext = "[GetScriptedGui('set_elephants_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "GRAIN_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/grain.dds"
								}
								datacontext = "[GetScriptedGui('set_grain_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
						}
						container = {}
						flowcontainer = {
							direction = horizontal
							spacing = 35

							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "HONEY_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/honey.dds"
								}
								datacontext = "[GetScriptedGui('set_honey_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "HORSES_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/horses.dds"
								}
								datacontext = "[GetScriptedGui('set_horses_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "INCENSE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/incense.dds"
								}
								datacontext = "[GetScriptedGui('set_incense_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "BASE_METALS_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/base_metals.dds"
								}
								datacontext = "[GetScriptedGui('set_base_metals_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "LEATHER_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/leather.dds"
								}
								datacontext = "[GetScriptedGui('set_leather_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
						}
						container = {}
						flowcontainer = {
							direction = horizontal
							spacing = 35
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "MARBLE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/marble.dds"
								}
								datacontext = "[GetScriptedGui('set_marble_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "OLIVE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/olive.dds"
								}
								datacontext = "[GetScriptedGui('set_olive_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "SALT_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/salt.dds"
								}
								datacontext = "[GetScriptedGui('set_salt_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "PAPYRUS_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/papyrus.dds"
								}
								datacontext = "[GetScriptedGui('set_papyrus_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "PRECIOUS_METALS_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/precious_metals.dds"
								}
								datacontext = "[GetScriptedGui('set_precious_metals_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
						}
						container = {}
						flowcontainer = {
							direction = horizontal
							spacing = 35
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "SILK_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/silk.dds"
								}
								datacontext = "[GetScriptedGui('set_silk_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "SPICES_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/spices.dds"
								}
								datacontext = "[GetScriptedGui('set_spices_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "STEPPE_HORSES_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/steppe_horses.dds"
								}
								datacontext = "[GetScriptedGui('set_steppe_horses_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "STONE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/stone.dds"
								}
								datacontext = "[GetScriptedGui('set_stone_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "VEGETABLES_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/vegetables.dds"
								}
								datacontext = "[GetScriptedGui('set_vegetables_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
						}
						container = {}
						flowcontainer = {
							direction = horizontal
							spacing = 35
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "WILD_GAME_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/wild_game.dds"
								}
								datacontext = "[GetScriptedGui('set_wild_game_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "WINE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/wine.dds"
								}
								datacontext = "[GetScriptedGui('set_wine_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "WOOD_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/wood.dds"
								}
								datacontext = "[GetScriptedGui('set_wood_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "WHALE_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/whale.dds"
								}
								datacontext = "[GetScriptedGui('set_whale_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "MUMAKIL_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/mumakil.dds"
								}
								datacontext = "[GetScriptedGui('set_mumakil_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
						}
						container = {}
						flowcontainer = {
							direction = horizontal
							spacing = 35
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "MITHRIL_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/mithril.dds"
								}
								datacontext = "[GetScriptedGui('set_mithril_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
							trade_goods_widget = {
								size = { 75 0 }
								tooltip = "PIPEWEED_LEADER_TT"
								blockoverride "Icon"
								{
									size = { 50 50 }
									texture = "gfx/interface/icons/tradegoods/pipeweed.dds"
								}
								datacontext = "[GetScriptedGui('set_pipeweed_focus')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
							}
						}
						container = {}
					}
				}
			}
		}
		#Bloodline Window
		container = {
			name = "third_minor_container"
			datacontext = "[GetScriptedGui('showing_screen_3_trigger')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
			flowcontainer = {
				name = "Bottom"
				direction = horizontal
				position = { 0 0 }
				ignoreinvisible = yes
				widget = {
					size = { 650 0 }
				}

			}
			scrollarea = {
				name = "bloodline_scroll_area"
				position = { 10 55 }
				size = { 632 455 }
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				scrollbarpolicy_horizontal = always_off
				scrollwidget = {
					flowcontainer = {
						position = { 67 0 }
						direction = vertical

						container = {}
						container = {}
						spacing = 25
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_strong_blood_of_numenor_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/strong_blood_of_numenor.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Strong Numenor"
									position = { -24 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_STRONG_BLOOD_OF_NUMENOR_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_blood_of_numenor_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/blood_of_numenor.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Numenor"
									position = { 20 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_BLOOD_OF_NUMENOR_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_house_of_gil_galad_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/house_of_gil_galad.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Gil Galad"
									position = { 14 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_HOUSE_OF_GIL_GALAD_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_house_of_elrond_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/house_of_elrond.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Elrond"
									position = { 26 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_HOUSE_OF_ELROND_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_house_of_galadriel_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/house_of_galadriel.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Galadriel"
									position = { 16 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_HOUSE_OF_GALADRIEL_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_house_of_cirdan_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/house_of_cirdan.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Cirdan"
									position = { 28 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_HOUSE_OF_CIRDAN_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_elf_lord_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/elf_lord.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Elf Lord"
									position = { 19 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_HOUSE_OF_GIL_GALAD_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_blood_of_isildur_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/blood_of_isildur.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Isildur"
									position = { 28 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_BLOOD_OF_ISILDUR_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_blood_of_anarion_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/blood_of_anarion.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Anarion"
									position = { 21 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_BLOOD_OF_ANARION_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_blood_of_aldarion_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/blood_of_aldarion.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Aldarion"
									position = { 17 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_BLOOD_OF_ALDARION_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_blood_of_thorondur_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/blood_of_thorondur.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Thorondur"
									position = { 11 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_BLOOD_OF_THORONDUR_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_house_of_hurin_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/house_of_hurin.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Hurin"
									position = { 32 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_HOUSE_OF_HURIN_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_prince_of_numenor_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/prince_of_numenor.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Prince Numenor"
									position = { -15 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_PRINCE_OF_NUMENOR_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_blood_of_eorl_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/blood_of_eorl.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Eorl"
									position = { 40 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_BLOOD_OF_EORL_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_saruman_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/saruman.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Saruman"
									position = { 22 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_SARUMAN_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_line_of_durin_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/line_of_durin.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Durin"
									position = { 33 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_LINE_OF_DURIN_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 205
							container = {}
							container = {
								textbox = {
									name = "Text"
									autoresize = yes
									font = HeaderFont
									fontsize = 32
									using = BaseFontM	
									using = Black_FontColor
									alpha = 0.8
									fontsize_min = 12
									text = "Rings"
								}
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_vilya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/vilya.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Vilya"
									position = { 35 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_VILYA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_nenya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/nenya.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Nenya"
									position = { 31 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_NENYA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_narya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/narya.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Narya"
									position = { 34 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_NARYA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_angya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/angya.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Angya"
									position = { 33 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_ANGYA_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_sindya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_dwarven.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Sindya"
									position = { 35 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_SINDYA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_taurya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_thranduil.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Taurya"
									position = { 31 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_TAURYA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_vanya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_thorin.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Vanya"
									position = { 34 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_VANYA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_urya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_nazgul.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Urya"
									position = { 33 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_URYA_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_tuclya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_thranduil.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Tuclya"
									position = { 30 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_TUCLYA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_tinya_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_nazgul.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Tinya"
									position = { 31 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_TINYA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_orom_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/vilya.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Orom"
									position = { 34 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_OROM_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_sakhla_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_dwarven.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Sakhla"
									position = { 33 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_SAKHLA_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_adash_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_thorin.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Adash"
									position = { 35 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_ADASH_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_juru_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_dwarven.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Juru"
									position = { 41 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_JURU_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_mebat_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_thranduil.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Mebat"
									position = { 31 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_MEBAT_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_khanto_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_barahir.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Khanto"
									position = { 27 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_KHANTO_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_sapthan_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_barahir.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Sapthan"
									position = { 28 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_SAPTHAN_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_nitir_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_thranduil.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Nitir"
									position = { 35 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_NITIR_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_uri_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/ring_thorin.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Uri"
									position = { 44 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_URI_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_owns_one_ring_trait_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/owns_one_ring_trait.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "One Ring"
									position = { 19 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_ONE_RING_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 90
							container = {}
							container = {
								textbox = {
									name = "Text"
									autoresize = yes
									font = HeaderFont
									fontsize = 32
									using = BaseFontM	
									using = Black_FontColor
									alpha = 0.8
									fontsize_min = 12
									text = "War of the Rings Races"
								}
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_elf_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/elf.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Elf"
									position = { 47 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_ELF_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_dwarf_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/dwarf.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Dwarf"
									position = { 33 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_DWARF_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_orc_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/orc.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Orc"
									position = { 43 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_ORC_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_halfling_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/halfling.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Halfling"
									position = { 17 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_HALFLING_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
						flowcontainer = {
							direction = horizontal
							spacing = 100
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_maia_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/maia.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Maia"
									position = { 37 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_MAIA_CHARACTERS"
							}
							bloodline_button = {
								size = { 47 47 }
								datacontext = "[GetScriptedGui('show_nazgul_characters_button')]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "Icon" {
									texture = "gfx/interface/icons/traits/nazgul.dds"
									size = { 50 50 }
									position = { 4 6 }
								}
								blockoverride "Text" {
									text = "Nazgul"
									position = { 29 0 }
								}
								blockoverride "On_click" {
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'yes' )]"
								}
								tooltip = "SHOW_NAZGUL_CHARACTERS"
							}
						}
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
					}
				}

			}
		}
		container = {
			name = "fourth_minor_container"
			datacontext = "[GetScriptedGui('showing_screen_4_trigger')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
			flowcontainer = {
				direction = horizontal
				position = { 0 0 }
				ignoreinvisible = yes
				widget = {
					size = { 650 0 }
				}

			}
			scrollarea = {
				position = { 10 55 }
				size = { 632 455 }
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				scrollbarpolicy_horizontal = always_off
				scrollwidget = {

					flowcontainer = {
						position = { 67 0 }
						direction = vertical

						container = {}
						container = {}
						spacing = 25
						container = {
							icon = {
								texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
								size = { 655 2 }
								position = { -110 -5 }
								alpha = 0.5
							}
						}
					}
				}

			}
		}
	}
	#Artifacts List
	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin_top = 53
		margin_bottom = 8
		margin_right = 5
		margin_left = 5
		datacontext = "[GetScriptedGui('showing_screen_4_trigger')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
		vbox = {
			margin_bottom = 3
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			scrollarea = {
				layoutpolicy_vertical = expanding
				using = VerticalScrollAreaCutOff

				scrollbar_vertical = {
					using = VerticalScrollBar
				}

				scrollbarpolicy_horizontal = always_off
				scrollwidget = {
					vbox = {
						widget = {
							size = { 0 10 }
						}
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = shrinking
							datamodel = "[Player.MakeScope.GetList('player_artifacts')]"
							item = {
								hbox = {
									hbox = {
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = shrinking
										datacontext = "[Scope.Treasure]"
										widget = {
											size = { 0 100 }
										}
										icon = {
											size = { 75 75 }
											texture = "[GetTreasureIcon(Treasure.Self)]"
											tooltip = "[Treasure.GetDescription]"
											#text = "[Treasure.GetName]"
										}
										widget = {
											size = { 20 0 }
										}
										flowcontainer = {

											direction = vertical
											position = { 0 0 }
											spacing = 2
											scrollarea = {
												size = { 410 120 }
												minimumsize = { 210 46 }
												scrollbarpolicy_horizontal = always_off
												#using = VerticalScrollAreaCutOff
												scrollbar_vertical = {
													using = VerticalScrollBar
												}
												scrollwidget = {
													textbox = {
														text = "[Treasure.GetCharacterModifierIconSummary]"
														minimumsize = { 250 50 }
														maximumsize = { 250 50 }
														using = BaseFontS
														using = Black_FontColor
														autoresize = yes
														resizeparent = yes
														elide = right
														align = left
														position = { 0 0 }
														#using = NoninteractableBG
														margin_bottom = 10
														margin_top = 0
														margin_left = 4
														#max_width = 900
														fontsize_min = 12
													}
												}
											}

											#textbox = {
											#	text = "[Treasure.GetDescription] Currently owned by [Treasure.GetOwner.GetName|Y]."
											#	maximumsize = { 310 200 }
											#	using = BaseFontS
											#	using = Black_FontColor
											#	autoresize = yes
											#	elide = right
											#	align = left
											#	multiline = yes
											#	margin = { 10 4 }
											#}
										}
										textbox = {
											size = { 260 }
										}
									}
								}
							}
						}
						vbox = {
							name = "expander"
							layoutpolicy_vertical = growing
						}
					}
				}
			}
		}
	}
	#Governorship List
	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin_top = 53
		margin_bottom = 8
		margin_right = 5
		margin_left = 5
		datacontext = "[GetScriptedGui('showing_screen_1_trigger')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"

		vbox = {
			margin_bottom = 3
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			#sub_header = {
			#	size = { 616 32 }
			#	blockoverride "Title_text"
			#	{
			#		text = "OUR_GOVERNORSHIPS"
			#	}
			#}
			#widget = {
			#	size = { 400 42 }
			#}
			scrollarea = {
				layoutpolicy_vertical = expanding
				using = VerticalScrollAreaCutOff

				scrollbar_vertical = {
					using = VerticalScrollBar
				}

				scrollbarpolicy_horizontal = always_off

				scrollwidget = {
					vbox = {
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = shrinking
							datamodel = "[Player.MakeScope.GetList('player_governorships')]"
							item = {
								hbox = {
									hbox = {
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = shrinking
										datacontext = "[Scope.Governorship]"
										widget = {
											size = { 50 45 }
										}
										textbox = {
											margin_left = 10
											size = { 115 0 }
											using = BaseFontM
											using = Black_FontColor
											text = "[Governorship.GetName]"
										}
										widget = {
											size = { 70 0 }
										}
										widget = {
											size = { 15 0 }
										}
										icon_and_text = {
											size = { 100 0 }
											tooltip = "GOV_TRADE_VALUE_TT"
											blockoverride "Icon"
												{
													texture = "gfx/interface/icons/modifiers/base_resources.dds"
												}
											blockoverride "Text"
											{
												text = "[GuiScope.SetRoot( Governorship.MakeScope ).ScriptValue('percentage_of_trade_value_in_region_svalue')|0%]"
											}
										}
										widget = {
											size = { 15 0 }
										}
										icon_and_text = {
											size = { 86 0 }
											tooltip = "[Governorship.GetPopulationInfo]"
											blockoverride "Icon"
											{
												texture = "gfx/interface/icons/shared_icons/pop_type.dds"
											}
											blockoverride "Text"
											{
												text = "[Governorship.GetTotalPopulation|0]"
											}
										}
										widget = {
											size = { 25 0 }
										}
										icon_button_square = {
											datacontext = "[GetScriptedGui('show_trade_centers_in_governorship')]"
											tooltip = "#T Show Trade Centers in [Governorship.GetName]#!"
											blockoverride "On_click" {
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Governorship.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												onclick = "[GetVariableSystem.Set( 'show_governorship_trade_centers', 'yes' )]"
											}
											blockoverride "Icon"
											{
												texture = "gfx/interface/icons/modifiers/global_state_trade_routes.dds"
												size = { 34 34 }
											}
										}
										widget = {
											size = { 25 0 }
										}
										icon_button_square = {
											datacontext = "[GetScriptedGui('show_governorship_states_button')]"
											tooltip = "#T Show Provinces in [Governorship.GetName]"
											blockoverride "On_click" {
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Governorship.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
												onclick = "[GetVariableSystem.Set( 'show_governorship_states', 'yes' )]"
											}
											blockoverride "Icon"
											{
												texture = "gfx/interface/icons/shared_icons/assist_with_scheme.dds"
												size = { 34 34 }
											}
										}
										textbox = {
											size = { 200 }
										}
									}
								}
							}
						}
						vbox = {
							name = "expander"
							layoutpolicy_vertical = growing
						}
					}
				}
			}
		}
	}
	#Governorship States Window
	base_window = {
		size = { 660 580 }
		position = { 0 0 }
		movable = no
		parentanchor = bottom
		visible = "[GetVariableSystem.HasValue( 'show_governorship_states', 'yes' )]"
			vbox = {
				using = MainWindowHeaderBoxCentered

				blockoverride "Title_text" { text = "Provincal Trade" }

				vbox = {
					layoutpolicy_vertical = expanding
				}

			}
		alwaystransparent = no
		flowcontainer = {
			parentanchor = top|right
			position = { -10 15 }

			button_close = {
				name = "close_button"
				datacontext = "[GetScriptedGui('remove_state_list_variables_button')]"
				onclick = "[GetVariableSystem.Set( 'show_governorship_states', 'no' )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
				tooltip = "CLOSE"
			}
		}
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 43
			margin_bottom = 8
			margin_right = 25
			margin_left = 10

			vbox = {
				margin_bottom = 3
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				widget = {
					size = { 0 12 }
				}
				scrollarea = {
					layoutpolicy_vertical = expanding
					using = VerticalScrollAreaCutOff

					scrollbar_vertical = {
						using = VerticalScrollBar
					}

					scrollbarpolicy_horizontal = always_off

					scrollwidget = {
						vbox = {
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = shrinking
								datamodel = "[Player.MakeScope.GetList('player_governorship_states')]"
								item = {
									hbox = {
										hbox = {
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = shrinking
											datacontext = "[Scope.State]"
											widget = {
												size = { 10 45 }
											}
											icon_and_text = {
												size = { 120 0 }
												tooltip = "[State.GetMemberInformation|0]"
												blockoverride "Icon"
													{
														texture = "gfx/interface/icons/shared_icons/civilization.dds"
														size = { 0 0 }
													}
												blockoverride "Text"
												{
													text = "[State.GetShortNameWithNoTooltip]"
													using = BaseFontM
													using = Black_FontColor
												}
											}
											widget = {
												size = { 10 0 }
											}
											icon_and_text = {
												size = { 76 0 }
												tooltip = "#T Provincal Goods Produced#!"
												blockoverride "Icon"
													{
														texture = "gfx/interface/icons/modifiers/base_resources.dds"
													}
												blockoverride "Text"
												{
													text = "[GuiScope.SetRoot( State.MakeScope ).ScriptValue('all_state_goods_produced')|0]"
												}
											}
											widget = {
												size = { 10 0 }
											}
											icon_and_text = {
												size = { 86 0 }
												tooltip = "[State.GetCurrentCommerceIncomeInfo]"
												blockoverride "Icon"
												{
													texture = "gfx/interface/icons/shared_icons/trade.dds"
												}
												blockoverride "Text"
												{
													text = "[FixedPointToFloat(State.GetCommerceIncome )]"
												}
											}
											widget = {
												size = { 10 0 }
											}
											icon_and_text = {
												size = { 100 0 }
												tooltip = "#T Total State Income#! [State.GetGovernorOrRuler]"
												blockoverride "Icon"
												{
													texture = "gfx/interface/icons/modifiers/global_export_commerce_modifier.dds"
												}
												blockoverride "Text"
												{
													text = "[FixedPointToFloat(State.GetTotalIncome )]"
												}
											}
											widget = {
												size = { 10 0 }
											}
											icon_and_text = {
												size = { 100 0 }
												tooltip = "[State.GetTradeRoutesTooltip]"
												blockoverride "Icon"
												{
													texture = "gfx/interface/icons/modifiers/local_state_trade_routes.dds"
												}
												blockoverride "Text"
												{
													text = "[State.GetTradeRoutesShort|0]"
												}
											}
											widget = {
												size = { 5 0 }
											}
											icon_and_text = {
													size = { 86 0 }
													tooltip = "[State.GetShortNameWithNoTooltip] has a total population of #Y [State.GetTotalPopulation|0]#!"
													blockoverride "Icon"
														{
															texture = "gfx/interface/icons/shared_icons/pop_type.dds"
														}
													blockoverride "Text"
													{
														text = "[State.GetTotalPopulation|0]"
													}
											}
											textbox = {
												size = { 200 }
											}
										}
									}
								}
							}
							vbox = {
								name = "expander"
								layoutpolicy_vertical = growing
							}
						}
					}
				}
			}
		}
	}
	#Trade Centers Window
	base_window = {
		size = { 660 610 }
		position = { 0 0 }
		movable = no
		parentanchor = top
		visible = "[GetVariableSystem.HasValue( 'show_governorship_trade_centers', 'yes' )]"
			vbox = {
				using = MainWindowHeaderBoxCentered

				blockoverride "Title_text" { text = "Trade Centers" }

				vbox = {
					layoutpolicy_vertical = expanding
				}

			}
		alwaystransparent = no
		flowcontainer = {
			parentanchor = top|right
			position = { -10 15 }

			button_close = {
				name = "close_button"
				datacontext = "[GetScriptedGui('remove_trade_center_list_variables_button')]"
				onclick = "[GetVariableSystem.Set( 'show_governorship_trade_centers', 'no' )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
				tooltip = "CLOSE"
			}
		}
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 43
			margin_bottom = 8
			margin_right = 25
			margin_left = -5

			vbox = {
				margin_bottom = 3
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				widget = {
					size = { 0 12 }
				}
				scrollarea = {
					layoutpolicy_vertical = expanding
					using = VerticalScrollAreaCutOff

					scrollbar_vertical = {
						using = VerticalScrollBar
					}

					scrollbarpolicy_horizontal = always_off

					scrollwidget = {
						vbox = {
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = shrinking
								datamodel = "[Player.MakeScope.GetList('region_trade_centers')]"
								item = {
									hbox = {
										hbox = {
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = shrinking
											datacontext = "[Scope.Province]"
											widget = {
												size = { 25 80 }
											}
											icon_and_text = {
												size = { 130 0 }
												tooltip = "The Trade Center of [Province.GetName] is owned by [Province.GetOwner.GetName]"
												blockoverride "Icon"
													{
														texture = "gfx/interface/icons/shared_icons/civilization.dds"
														size = { 0 0 }
													}
												blockoverride "Text"
												{
													text = "[Province.GetName]"
													using = BaseFontM
													using = Black_FontColor
												}
											}
											widget = {
												size = { 30 0 }
											}
											icon_and_text = {
												size = { 76 0 }
												tooltip = "[Province.GetName] is a level #Y [GuiScope.SetRoot( Province.MakeScope ).ScriptValue('trade_center_level_svalue')|0]#! Trade Center."
												blockoverride "Icon"
													{
														texture = "gfx/interface/icons/shared_icons/trade.dds"
													}
												blockoverride "Text"
												{
													text = "[GuiScope.SetRoot( Province.MakeScope ).ScriptValue('trade_center_level_svalue')|0]"
												}
											}
											widget = {
												size  = { 30 0 }
											}
											#flowcontainer = {
												#position = { 15 190 }
												#parentanchor = top
												icon_button_square = {
													datacontext = "[GetScriptedGui('upgrade_trade_center_button')]"
													visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Province.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													size = { 285 65 }
													blockoverride "On_click"
													{
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Province.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Province.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													}
													tooltip = "UPGRADE_TRADE_CENTER_TT"
													blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
													blockoverride "Icon" { texture = "gfx/interface/icons/military_traditions/latin_philosophy_start_bonus.dds" size = { 281 62 } }
													alpha = 0.99
												}
											#}
											widget = {
												size = { 15 0 }
											}
											goto_button = {
												size = { 36 36 }
												blockoverride "On_click"
												{
													onclick = "[PanToProvince(Province.Self)]"
												}
												tooltip = "GO_TO_PROVINCE_TOOLTIP"
											}
											textbox = {
												size = { 200 }
											}
										}
									}
								}
							}
							vbox = {
								name = "expander"
								layoutpolicy_vertical = growing
							}
						}
					}
				}
			}
		}
	}
	#Bloodlines Window
	base_window = {
		size = { 648 550 }
		position = { 0 0 }
		movable = no
		parentanchor = center
		visible = "[GetVariableSystem.HasValue( 'show_bloodline_window', 'yes' )]"
			vbox = {
				using = MainWindowHeaderBoxCentered

				blockoverride "Title_text" { text = "Bloodlines" }

				vbox = {
					layoutpolicy_vertical = expanding
				}

			}
		alwaystransparent = no
		flowcontainer = {
			parentanchor = top|right
			position = { -10 12 }
			button_close = {
				name = "close_button"
				datacontext = "[GetScriptedGui('remove_bloodline_list_variables_button')]"
				onclick = "[GetVariableSystem.Set( 'show_bloodline_window', 'no' )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
				tooltip = "CLOSE"
			}
		}
		widget = {
			visible = "[IsDataModelEmpty(Player.MakeScope.GetList('player_bloodline_list'))]"
			size = { 100% 28 }
			#position = { 0 0 }

			textbox = {
				position = { 0 180 }
				parentanchor = hcenter
				size = { 100 100 }
				using = HeaderFont
				using = Black_FontColor
				text = "No Characters with this bloodline"
				align = center
				fontsize = 28
				alpha = 0.85
			}
		}
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 43
			margin_bottom = 15
			margin_right = 6
			margin_left = 15

			vbox = {
				margin_bottom = 3
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				widget = {
					size = { 0 12 }
				}
				scrollarea = {
					layoutpolicy_vertical = expanding
					using = VerticalScrollAreaCutOff

					scrollbar_vertical = {
						using = VerticalScrollBar
					}

					scrollbarpolicy_horizontal = always_off

					scrollwidget = {
						vbox = {
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = shrinking
								datamodel = "[Player.MakeScope.GetList('player_bloodline_list')]"
								item = {
									hbox = {
										hbox = {
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = shrinking
											datacontext = "[Scope.Char]"
											widget = {
												size = { 0 80 }
											}
											cpt_button = {
												datacontext = "[Scope.Char]"
												size = { 50 75 }

											}
											widget = {
												size = { 10 0 }
											}
											icon_and_text = {
												size = { 210 0 }
												#tooltip = "[Character.GetNameWithNoTooltip]"
												blockoverride "Icon"
													{
														texture = "gfx/interface/icons/shared_icons/civilization.dds"
														size = { 0 0 }
													}
												blockoverride "Text"
												{
													text = "[Character.GetNameWithNoTooltip]"
													using = BaseFontM
													using = Black_FontColor
												}
											}
											widget = {
												size = { 10 0 }
											}
											icon_and_text = {
												size = { 80 0 }
												tooltip = "[Character.GetAgeInfo]"
												blockoverride "Icon"
													{
														texture = "gfx/interface/icons/shared_icons/age.dds"
														size = { 35 35 }
													}
												blockoverride "Text"
												{
													text = "[Character.GetAge]"
													using = BaseFontM
													using = Black_FontColor
												}
											}
											widget = {
												size = { 10 0 }
											}
											icon_and_text = {
												size = { 75 0 }
												tooltip = "[Character.GetPowerBaseInfo]"
												blockoverride "Icon"
												{
													texture = "gfx/interface/icons/shared_icons/power_base.dds"
													size = { 35 35 }
												}
												blockoverride "Text"
												{
													text = "[Character.GetPowerBase|0]"
													using = BaseFontM
													using = Black_FontColor
												}
											}
											widget = {
												size = { 15 0 }
											}
											icon_and_text = {
												size = { 80 0 }
												tooltip = "[Character.GetEmployer.GetName] has [Character.GetEmployer.GetOpinionOf( Player.GetCountry )|+=] opinion of us."
												blockoverride "Icon"
												{
													texture = "gfx/interface/icons/diplomatic_status/opinion_improvement_active.dds"
													size = { 35 35 }
												}
												blockoverride "Text"
												{
													text = "[Character.GetEmployer.GetOpinionOf( Player.GetCountry )|+=]"
													using = BaseFontM
													using = Black_FontColor
												}
											}
											widget = {
												size = { 8 0 }
											}
											flowcontainer = {
												bloodline_marriage_widget = {
													size = { 50 0 }
													datacontext = "[GetScriptedGui('char_can_royal_marry_trigger')]"
													visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End )]"
													tooltip = "[Character.GetNameWithNoTooltip] is eligible for a royal marriage."
													blockoverride "Icon"
													{
														texture = "gfx/interface/icons/shared_icons/grateful_family.dds"
														size = { 45 45 }
													}
												}
											}
											textbox = {
												size = { 200 }
											}
										}
									}
								}
							}
							vbox = {
								name = "expander"
								layoutpolicy_vertical = growing
							}
						}
					}
				}
			}
		}
	}

}

base_sub_window = {
	gfxtype = windowgfx
	name = "minor_event_window"
	parentanchor = bottom|hcenter
	movable = yes
	position = { 0 400 }
	size = { 480 340 }

	blockoverride "Title_text" { text = "[EventWindow.GetTitle]" }

	blockoverride "White_buttons"
	{

	}

	goto_button = {
		name = "close_button"
		shortcut = "go_to_button"
		parentanchor = bottom|right
		position = { -12 -12 }
		visible = "[EventWindow.HasLocation]"
		blockoverride "On_click" { onclick = "[EventWindow.GoToLocation]" }
		tooltip = "go_to"
	}

	cpt_button = {
		name = "portrait_left"
		visible = "[EventWindow.HasLeftPortraitCharacter('0')]"
		datacontext = "[EventWindow.GetLeftPortraitCharacter('0')]"
		size = { 100 150 }
		position = { 14 44 }
	}

	textbox = {
		name = "description"
		size = { 350 300 }
		position = { 120 44 }
		multiline = yes
		using = BaseFontS
		using = Black_FontColor
		margin = { 10 0 }
		align = top
		text = "[EventWindow.GetDescription]"
	}

	fixedgridbox = {
		name = "option_grid"
		addcolumn = 340
		addrow = 36
		parentanchor = bottom|hcenter
		position = { 0 -10 }
		item = {
			container = {
				text_button_square = {
					visible = "[Not(EventOption.IsHighlighted)]"
					blockoverride "Center_text" { text = "[EventOption.GetText]" }
					tooltip = "[EventOption.GetTooltip]"
					blockoverride "On_click" { onclick = "[EventOption.Select]" }
					size = { 340 0 }
				}

				# For Highlighted Event Options
				text_button_square_highlighted = {
					visible = "[EventOption.IsHighlighted]"
					blockoverride "Center_text"
					{
						text = "[EventOption.GetText]"
						max_width = 340
					}
					tooltip = "[EventOption.GetTooltip]"
					blockoverride "On_click" { onclick = "[EventOption.Select]" }
					size = { 340 0 }
				}
			}
		}
	}

	state = {
		name = on_appear

		animation = {
			position = { 0 -400 }
		}

		trigger_on_create = yes
		duration = 0.10

	}

}