
base_sub_window = {
	name = "select_target_country"
	parentanchor = center
	size = { 950 830 }
	movable = no
	#position = { 75 20 }

	blockoverride "Title_text" { text = "[SelectTargetCountryView.GetTitle]" }
	blockoverride "White_buttons"
	{
 
		button_close = {
			datacontext = "[GetScriptedGui('remove_subject_interaction_variables_button')]"
			onclick = "[SelectTargetCountryView.OnClose]"
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
			tooltip = "CLOSE"
		}
	}
	#Text Headers
	flowcontainer = {
		parentanchor = left
		position = { 25 40 }
		textbox = {
			position = { 0 0  }
			size = { 0 5 }
			#autoresize = yes
			text = "National Interactions"
			font = HeaderFont
			fontsize = 28
			using = BaseFontM
			using = Black_FontColor
			alpha = 0.8
		}
	}
	#Big Buttons
	flowcontainer = {
		parentanchor = left
		position = { 45 70 }
		flowcontainer = {
			parentanchor = bottom
			text_button_square_highlighted = {
				size = { 240 28 }
				layoutpolicy_horizontal = expanding
				blockoverride "On_click" {
					#onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ExecuteConsoleCommand('gui.ClearWidgets subject_focus_window')]"
					onclick = "[ExecuteConsoleCommand('gui.createwidget gui/subject_focus.gui subject_focus_window')]"
				}
				blockoverride "Center_text"
				{
					text = "Show National Interactions"
				}
			}
		}
	}
	#Sort Buttons (I can make all these sort properly with scripted guis but I don't want to because I already have 16 scripted guis)
	flowcontainer = {
		position = { 12 120 }
		spacing = 4
		
		text_button_sort = {
			size = { 200 0 }
			tooltip = "SORT_BY_COUNTRY_NAME_TT"
			
			blockoverride "Button_text" { text = "A_Z_SORT" }
			blockoverride "Icon" { 
				texture = "gfx/interface/icons/shared_icons/civilization.dds"
				visible = no
			}
			blockoverride "On_click" { onclick = "[SelectTargetCountryView.Sort('name')]" }
			blockoverride "DownState" { down = "[SelectTargetCountryView.IsSorted('name')]" }
		}
		text_button_sort = {
			size = { 105 0 }
			tooltip = "SORT_POPS_TT"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_population
				visible = yes
			}
			blockoverride "On_click" { onclick = "[SelectTargetCountryView.Sort('population')]" }
			blockoverride "DownState" { down = "[SelectTargetCountryView.IsSorted('population')]" }
		}
		text_button_sort = {
			size = { 100 0 }
			tooltip = "SORT_CITIES_TT"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_city
				visible = yes
			}
			blockoverride "On_click" { onclick = "[SelectTargetCountryView.Sort('cities')]" }
			blockoverride "DownState" { down = "[SelectTargetCountryView.IsSorted('cities')]" }
		}
		text_button_sort = {
			size = { 75 0 }
			tooltip = "SHOW_SUBJECT_LOYALTY_TT"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon"
			{
				texture = "gfx/interface/icons/shared_icons/loyalty.dds"
			}
			#blockoverride "On_click" { onclick = "[SelectTargetCountryView.Sort('cities')]" }
			#blockoverride "DownState" { down = "[SelectTargetCountryView.IsSorted('cities')]" }
		}
		text_button_sort = {
			size = { 95 0 }
			tooltip = "SHOW_SUBJECT_OPINTION_TT"
			
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon"
			{
				texture = "gfx/interface/icons/diplomatic_status/opinion_improvement_active.dds"
			}
			#blockoverride "On_click" { onclick = "[SelectTargetCountryView.Sort('cities')]" }
			#blockoverride "DownState" { down = "[SelectTargetCountryView.IsSorted('cities')]" }
		}
		text_button_sort = {
			size = { 305 0 }
			#tooltip = ""
			
			blockoverride "Button_text" { text = "Subject Interactions" }
			blockoverride "Icon"
			{
				texture = "gfx/interface/icons/diplomatic_status/opinion_improvement_active.dds"
				size = { 0 0 }
			}
			#blockoverride "On_click" { onclick = "[SelectTargetCountryView.Sort('cities')]" }
			#blockoverride "DownState" { down = "[SelectTargetCountryView.IsSorted('cities')]" }
		}
	}
	
	widget = {
		visible = "[IsDataModelEmpty(SelectTargetCountryView.GetTargetCountries)]"
		size = { 100% 28 }
		position = { 0 300 }
		
		textbox = {
			position = { 35 2 }
			autoresize = yes
			using = BaseFontM
			text = NO_POSSIBLE_COUNTRIES
			align = center
		}
	}
	scrollarea = {
		position = { 10 150 }
		size = { 929 660 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		using = VerticalScrollAreaCutOff
		
		scrollwidget = {
			dynamicgridbox = {
				position = { 0 1 }
				size = { 560 700 }
				datamodel = "[SelectTargetCountryView.GetTargetCountries]"
				
				item = {
					widget = {
						size = { 915 50 }
						list_button = {
							size = { 100% 100% }
							onclick = "[SelectTargetCountryGlue.OnClick]"
							tooltip = "[SelectTargetCountryGlue.GetCountry.GetName]"
							onmousehierarchyenter = "[SetHighlightCountry( SelectTargetCountryGlue.GetCountry )]"
							onmousehierarchyleave = "[ClearHighlightColors]"
						}
						container = {
							
							country_flag = {
								position = { 6 5 }
								datacontext = "[SelectTargetCountryGlue.GetCountry]"
								
								blockoverride "flag"
								{
									texture = "[SelectTargetCountryGlue.GetCountry.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
									frame = "[SelectTargetCountryGlue.GetCountry.AccessCoatOfArms.GetFrame('(int32)120','(int32)120'))]"
									framesize = { 120 120 }
								}
								
								blockoverride "size"
								{
									size = { 40 40 }
								}
								
								blockoverride "click"
								{
									onclick = "[OpenDiplomacy(SelectTargetCountryGlue.GetCountry)]"
								}
								
								blockoverride "hover_leave"
								{
									onmousehierarchyleave = "[ClearHighlightColors]"
								}
								tooltip = "[SelectTargetCountryGlue.GetCountry.GetDescriptiveName]"
							}							
							flowcontainer = {
								position = { 52 10 }
								
								widget = {
									size = { 150 20 }
									tag_dark = {
										text = "[SelectTargetCountryGlue.GetCountry.GetName]"
										tooltip = "[SelectTargetCountryGlue.GetCountry.GetDescriptiveName]"
										max_width = 115
										fontsize_min = 10
										elide = right
									}
								}
								container = {
									icon_and_text_dark = {
										size = { 106 0 }
										blockoverride "Icon" { using = icon_population }
										blockoverride "Text" { text = "[SelectTargetCountryGlue.GetCountry.GetTotalPopulation]" }
										tooltip = "[SelectTargetCountryGlue.GetCountry.BuildTotalPopulationToolTip]"
										position = { 0 -3 }
									}
								}
								container = {
									icon_and_text_dark = {
										size = { 106 0 }
										blockoverride "Icon" { using = icon_city }
										blockoverride "Text" { text = "[SelectTargetCountryGlue.GetCountry.GetOwnedProvinceCount]" }
										tooltip = "[SelectTargetCountryGlue.GetCountry.GetOwnedProvinceTooltip]"
										position = { 0 -3 }
									}
								}
								widget = {
									size = { 10 0 }
								}
								flowcontainer = {
									icon_and_text_dark = {
										size = { 80 0 }
										blockoverride "Icon"
										{
											texture = "gfx/interface/icons/shared_icons/loyalty.dds"
										}
										blockoverride "Text"
										{
											text = "[SelectTargetCountryGlue.GetCountry.GetSubjectLoyalty|0]"
											visible = "[SelectTargetCountryGlue.GetCountry.IsSubject]"
											align = center
										}
										tooltip = "[SelectTargetCountryGlue.GetCountry.GetSubjectLoyaltyInfo]"
										position = { 0 -3 }
									}
								}
								flowcontainer = {
									icon_and_text_dark = {
										size = { 80 0 }
										blockoverride "Icon"
										{
											texture = "gfx/interface/icons/diplomatic_status/opinion_improvement_active.dds"
											size = { 35 35 }
										}
										blockoverride "Text"
										{
											text = "[SelectTargetCountryGlue.GetCountry.GetOpinionOf(Player.GetCountry)|=]"
										}
										tooltip = "[SelectTargetCountryGlue.GetCountry.GetOpinionDescription(Player.GetCountry)]"
										position = { 0 -3 }
									}
								}
								widget = {
									size = { 10 0 }

								}
							}
						}
								flowcontainer = {
									position = { 600 4 }
									spacing = 4
									######################################################################################################
									#INDIVIDUAL Interactions
									flowcontainer = {
										position = { 0 -90 }
										parentanchor = bottom
										#spacing = 2
										icon_button_square = {
											datacontext = "[GetScriptedGui('subject_interaction_individual_focus_change_button')]"
											size = { 40 40 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											blockoverride "On_click"
											{
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											}
											tooltip = "CHANGE_INDIVIDUAL_SUBJECTS_FOCUS_TT"
											#tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( SelectTargetCountryView.Player.MakeScope ).AddScope('player', SelectTargetCountryView.GetCountry.MakeScope ).End )]"
											blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
											blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/roman_eagle.dds" size = { 35 35 } }
										}
									}
									widget = {
										size = { 5 0 }
									}
									flowcontainer = {
										position = { 0 0 }
										parentanchor = bottom
										#spacing = 2
										icon_button_square = {
											datacontext = "[GetScriptedGui('subject_interaction_individual_gifts_button')]"
											size = { 40 40 }
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											blockoverride "On_click"
											{
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											}
											tooltip = "SUBJECT_BESTOW_GIFTS_TT"
											#tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( SelectTargetCountryView.Player.MakeScope ).AddScope('player', SelectTargetCountryView.GetCountry.MakeScope ).End )]"
											blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
											blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/war_on_subject_cost_modifier.dds" size = { 35 35 } }
										}
									}
									widget = {
										size = { 5 0 }
									}
									flowcontainer = {
										position = { 0 0 }
										parentanchor = bottom
										#spacing = 2
										icon_button_square = {
											datacontext = "[GetScriptedGui('subject_interaction_individual_trade_button')]"
											size = { 40 40 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											blockoverride "On_click"
											{
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											}
											tooltip = "SUBJECT_FORCE_RELIGION_TT"
											#tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( SelectTargetCountryView.Player.MakeScope ).AddScope('player', SelectTargetCountryView.GetCountry.MakeScope ).End )]"
											blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
											blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/global_import_commerce_modifier.dds" size = { 35 35 } }
										}
									}
									widget = {
										size = { 5 0 }
									}
									flowcontainer = {
										position = { 0 0 }
										parentanchor = bottom
										#spacing = 2
										icon_button_square = {
											datacontext = "[GetScriptedGui('subject_interaction_individual_war_button')]"
											size = { 40 40 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											blockoverride "On_click"
											{
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											}
											tooltip = "SUBJECT_FORCE_CULTURE_TT"
											#tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( SelectTargetCountryView.Player.MakeScope ).AddScope('player', SelectTargetCountryView.GetCountry.MakeScope ).End )]"
											blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
											blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/war_score_cost.dds" size = { 35 35 } }
										}
									}
									widget = {
										size = { 5 0 }
									}
									flowcontainer = {
										position = { 0 0 }
										parentanchor = bottom
										#spacing = 2
										icon_button_square = {
											datacontext = "[GetScriptedGui('subject_interaction_individual_take_pops_button')]"
											size = { 40 40 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											blockoverride "On_click"
											{
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											}
											tooltip = "CONTRIBUTE_TO_CAPITAL_TT"
											#tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( SelectTargetCountryView.Player.MakeScope ).AddScope('player', SelectTargetCountryView.GetCountry.MakeScope ).End )]"
											blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
											blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/pop_type.dds" size = { 35 35 } }
										}
									}
									widget = {
										size = { 5 0 }
									}
									flowcontainer = {
										position = { 0 0 }
										parentanchor = bottom
										#spacing = 2
										icon_button_square = {
											datacontext = "[GetScriptedGui('subject_interaction_individual_manpower_button')]"
											size = { 40 40 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											blockoverride "On_click"
											{
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).AddScope('recipient', SelectTargetCountryGlue.GetCountry.MakeScope).End )]"
											}
											tooltip = "TAKE_SUBJECTS_MANPOWER_TT"
											#tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( SelectTargetCountryView.Player.MakeScope ).AddScope('player', SelectTargetCountryView.GetCountry.MakeScope ).End )]"
											blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
											blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/manpower.dds" size = { 35 35 } }
										}
									}
								}
					}
				}
			}
		}
	}
}

