total_priests_svalue = {
	value = 0
	if = {
		limit = { has_variable = num_of_priests_var }
		if = {
			limit = { var:num_of_priests_var = 1 }
			add = 1
		}
		else_if = {
			limit = { var:num_of_priests_var = 2 }
			add = 2
		}
		else_if = {
			limit = { var:num_of_priests_var = 3 }
			add = 3			
		}
		else_if = {
			limit = { var:num_of_priests_var = 4 }
			add = 4
		}
		else_if = {
			limit = { var:num_of_priests_var = 5 }
			add = 5
		}
	}
	max = 5
}
total_merchants_svalue = {
	value = 0
	if = {
		limit = { has_variable = num_of_merchants_var }
		if = {
			limit = { var:num_of_merchants_var = 1 }
			add = 1
		}
		else_if = {
			limit = { var:num_of_merchants_var = 2 }
			add = 2
		}
		else_if = {
			limit = { var:num_of_merchants_var = 3 }
			add = 3			
		}
		else_if = {
			limit = { var:num_of_merchants_var = 4 }
			add = 4
		}
		else_if = {
			limit = { var:num_of_merchants_var = 5 }
			add = 5
		}
	}
	max = 5	
}
total_architects_svalue = {
	value = 0
	if = {
		limit = { has_variable = num_of_architects_var }
		if = {
			limit = { var:num_of_architects_var = 1 }
			add = 1
		}
		else_if = {
			limit = { var:num_of_architects_var = 2 }
			add = 2
		}
		else_if = {
			limit = { var:num_of_architects_var = 3 }
			add = 3			
		}
		else_if = {
			limit = { var:num_of_architects_var = 4 }
			add = 4
		}
		else_if = {
			limit = { var:num_of_architects_var = 5 }
			add = 5
		}
	}
	max = 5
}
total_artists_svalue = {
	value = 0
	if = {
		limit = { has_variable = num_of_artists_var }
		if = {
			limit = { var:num_of_artists_var = 1 }
			add = 1
		}
		else_if = {
			limit = { var:num_of_artists_var = 2 }
			add = 2
		}
		else_if = {
			limit = { var:num_of_artists_var = 3 }
			add = 3			
		}
		else_if = {
			limit = { var:num_of_artists_var = 4 }
			add = 4
		}
		else_if = {
			limit = { var:num_of_artists_var = 5 }
			add = 5
		}
	}
	max = 5	
}