texticon = {
    icon = priests
    iconsize = {
        texture = "gfx/interface/icons/pop_types/priests.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = merchants
    iconsize = {
        texture = "gfx/interface/icons/pop_types/merchants.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = artists
    iconsize = {
        texture = "gfx/interface/icons/pop_types/artists.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = architects
    iconsize = {
        texture = "gfx/interface/icons/pop_types/architects.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}