neutral_stance = {
	modifier = {
		diplomatic_relations = 1
	}
	ai_will_do = {
		modifier = {
			add = 10
		}
	}
}


appeasement_stance = {
	modifier = {
		agressive_expansion_monthly_decay = 0.002
		improve_relation_cost_modifier = -0.25
	}
	ai_will_do = {
		modifier = {
			add = has_aggressive_expansion
			war = no
		}
	}
}


trading_stance = {
	modifier = {
		global_commerce_modifier = 0.25
	}
	ai_will_do = {
		modifier = {
			add = 100
			is_subject = yes
		}
		modifier = {
			add = 15
			war = no
		}
	}
}

warmongering_stance = {
	modifier = {
		fabricate_claim_speed = 1
		war_score_cost = -0.1
		agressive_expansion_impact = -0.1
	}
	ai_will_do = {
		modifier = {
			add = 25
			is_antagonist = yes
		}
		modifier = {
			add = 10
			is_subject = no
			has_aggressive_expansion < 25
		}
		modifier = {
			add = 15
			rank > 2
		}
		modifier = {
			add = -20
			safety < 50
		}
	}
}


vassaling_stance = {
	modifier = {
		subject_loyalty = 10
		integrate_speed = 0.25
	}
	ai_will_do = {
		modifier = {
			add = -100
			any_subject = {
				count < 1
			}
		}
		modifier = {
			add = 5
			any_subject = {
				count > 1
			}
		}
		modifier = {
			add = 15
			any_subject = {
				count > 3
			}
		}
	}
}

cooperative_stance = {
	modifier = {
		diplomatic_reputation = 2
		send_gift_cost_modifier = -0.15
	}
	ai_will_do = {
		modifier = {
			add = -100000
			always = yes
		}
	}
}

domination_stance = {
	modifier = {
		war_no_cb_cost_modifier = -1
		monthly_military_experience_modifier = 0.05
		war_score_cost = -0.1
		diplomatic_reputation = -5
	}

	ai_will_do = {
		modifier = {
			add = -100000
			always = yes
		}
	}
}

supremacist_stance = {
	modifier = {
		global_pop_assimilation_speed_modifier = 0.05
	}
	ai_will_do = {
		modifier = {
			add = -100000
			always = yes
		}
	}
}