##############################################################################################################################################################
# Martial
##############################################################################################################################################################
martial_prowess_focus_button = {
    scope = character
	saved_scopes = {
		player
	}
    is_shown = {
    	always = yes
    }
	ai_is_valid = {
		always = no
	}
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = prowess_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = prowess_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = prowess_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = martial_focus_tree_enabled
    }
}
martial_strategy_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = {
                limit = {
                    has_triggered_character_modifier = strategy_focus_triggered_mod
                }
                custom_tooltip = {
                    text = already_focused_on_this_tt
                    NOT = {
                        has_triggered_character_modifier = strategy_focus_triggered_mod
                    }
                }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = strategy_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = martial_focus_tree_enabled
    }
}
martial_siegecraft_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = {
                limit = {
                    has_triggered_character_modifier = siegecraft_focus_triggered_mod
                }
                custom_tooltip = {
                    text = already_focused_on_this_tt
                    NOT = {
                        has_triggered_character_modifier = siegecraft_focus_triggered_mod
                    }
                }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = siegecraft_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = martial_focus_tree_enabled
    }
}
martial_command_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = {
                employer = scope:player
            }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = {
                limit = {
                    has_triggered_character_modifier = command_focus_triggered_mod
                }
                custom_tooltip = {
                    text = already_focused_on_this_tt
                    NOT = {
                        has_triggered_character_modifier = command_focus_triggered_mod
                    }
                }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = command_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = martial_focus_tree_enabled
    }
}

##############################################################################################################################################################
# Oratory
##############################################################################################################################################################

oratory_populist_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = populist_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = populist_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = populist_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = oratory_focus_tree_enabled
    }
}
oratory_oration_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = oration_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = oration_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = oration_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = oratory_focus_tree_enabled
    }
}
oratory_foreign_affairs_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = foreign_affairs_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = foreign_affairs_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = foreign_affairs_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = oratory_focus_tree_enabled
    }
}
oratory_family_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = family_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = family_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = family_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = oratory_focus_tree_enabled
    }
}
##############################################################################################################################################################
# Civic
##############################################################################################################################################################

civic_construction_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = construction_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = construction_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = construction_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = civic_focus_tree_enabled
    }
}
civic_holding_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = holding_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = holding_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = holding_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = civic_focus_tree_enabled
    }
}
civic_commerce_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = commerce_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = commerce_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = commerce_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = civic_focus_tree_enabled
    }
}
civic_wealth_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = wealth_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = wealth_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = wealth_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = civic_focus_tree_enabled
    }
}

##############################################################################################################################################################
# Zeal
##############################################################################################################################################################

zeal_divinity_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = divinity_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = divinity_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = divinity_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = zeal_focus_tree_enabled
    }
}
zeal_philosophy_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = philosophy_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = philosophy_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = philosophy_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = zeal_focus_tree_enabled
    }
}
zeal_preistly_support_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = priestly_support_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = priestly_support_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = priestly_support_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = zeal_focus_tree_enabled
    }
}
zeal_piety_focus_button = {
    scope = character
    saved_scopes = {
        player
    }
    is_shown = {
        always = yes
    }
    ai_is_valid = {
        always = no
    }
    is_valid = {
        trigger_if = {
            limit = { employer = scope:player }
            is_valid_for_focus_selection_trigger = yes
            trigger_if = { #We should not give this modifier if you already have it.
                limit = {
                    has_triggered_character_modifier = piety_focus_triggered_mod
                }
                NOT = { has_triggered_character_modifier = piety_focus_triggered_mod }
            }
            trigger_if = {
                limit = {
                    has_variable = character_focus_cooldown_var
                }
                custom_tooltip = {
                    text = recently_selected_char_focus_tt
                    NOT = {
                        root = {
                            has_variable = character_focus_cooldown_var
                        }
                    }
                }
            }
        }
        is_player_for_buttons_check_trigger = yes
    }
    effect = {
        remove_all_character_focuses_effect = yes
        add_triggered_character_modifier = {
            name = piety_focus_triggered_mod
            duration = -1
        }
        set_variable = {
            name = character_focus_cooldown_var
            days = 1825
        }
        remove_focus_tree_variables = yes
        set_variable = zeal_focus_tree_enabled
    }
}