age_ability_trigger = {
    custom_tooltip = {
        text = ability_requires_splendor_tt
        var:splendor >= 800
    }
}

is_age = {
    trigger_if = {
        limit = {
            $num$ = 1
        }
        current_date >= 450.1.1
        current_date < 550.1.1
    }
    trigger_else_if = {
        limit = {
            $num$ = 2
        }
        current_date >= 550.1.1
        current_date < 650.1.1
    }
    trigger_else_if = {
        limit = {
            $num$ = 3
        }
        current_date >= 650.1.1
    }
}