current_age_custom_loc = {
	type = country
	text = {
		localization_key = current_age_custom_loc_1
		trigger = {
			is_age = { num = 1 }
		}
	}
	text = {
		localization_key = current_age_custom_loc_2
		trigger = {
			is_age = { num = 2 }
		}
	}
	text = {
		localization_key = current_age_custom_loc_3
		trigger = {
			is_age = { num = 3 }
		}
	}
}

current_age_desc_custom_loc = {
	type = country
	text = {
		localization_key = current_age_desc_custom_loc_1
		trigger = {
			is_age = { num = 1 }
		}
	}
	text = {
		localization_key = current_age_desc_custom_loc_2
		trigger = {
			is_age = { num = 2 }
		}
	}
	text = {
		localization_key = current_age_desc_custom_loc_3
		trigger = {
			is_age = { num = 3 }
		}
	}
}