current_age_custom_loc = {
	type = country
	text = {
		localization_key = current_age_custom_loc_1
		trigger = {
			current_date >= 450.1.1
			current_date < 550.1.1
		}
	}
	text = {
		localization_key = current_age_custom_loc_2
		trigger = {
			current_date >= 550.1.1
			current_date < 650.1.1
		}
	}
	text = {
		localization_key = current_age_custom_loc_3
		trigger = {
			current_date >= 650.1.1
		}
	}
}

current_age_desc_custom_loc = {
	type = country
	text = {
		localization_key = current_age_desc_custom_loc_1
		trigger = {
			current_date >= 450.1.1
			current_date < 550.1.1
		}
	}
	text = {
		localization_key = current_age_desc_custom_loc_2
		trigger = {
			current_date >= 550.1.1
			current_date < 650.1.1
		}
	}
	text = {
		localization_key = current_age_desc_custom_loc_3
		trigger = {
			current_date >= 650.1.1
		}
	}
}